{{unreferenced|date=July 2016}}
The following is a '''list of English animal nouns''', (the [[common name]]s of kinds of animals). This list includes the common names used for the animal in general; names for the male animal and the female animal where such names exist; the name used for the young or juveniles of the animal; the common name given for the sound the animal makes, if any; the group noun where applicable; and the name of both the natural shelter and (if applicable) an artificial shelter for the animals.

{| class="wikitable sortable"
|- 
! Animal name
! Male
! Female
! Young
! Sound
! Collective
! Natural shelter
! Artificial shelter
|-Adult

|[[alligator]]; [[crocodile]]||bull||cow||[[hatchling]], nestling|| ||bask, congregation||river||pool
|-
|[[alpaca]]||bull||cow||cria||bray||[[herd]]|| ||corral
|-
|[[ant]]||drone||queen; worker||larva; antling|| ||army, [[Ant colony|colony]], nest, [[Swarm behaviour|swarm]], state, bike||ant hill||[[insectarium]], [[vivarium|terrarium]], [[formicarium]]
|-
|[[antelope]]||buck||doe||[[calf]], fawn|| ||[[herd]]|| ||
|-
|[[ape]]||bull||female||baby, infant||gibber, scream||troop, shrewdness||grove||cage
|-
|[[armadillo]]||boar||sow||pup|| || || || 
|-
|[[Donkey|ass]]; [[donkey]]; [[burro]]||jack, jackass||jenny, jennet||colt; foal||bray||pace, drove, [[herd]], coffle|| ||[[barn]], corral
|-
|[[baboon]]||bull||female||baby, infant||howl||troop, flange||grove||cage
|-
|[[badger]]||boar||sow||kit, cob|| ||cete, company, colony|| || 
|-
|[[bat]]||male||female||bitten|| ||colony, cloud||cave||cage
|-
|[[bear]]||boar, he-bear||sow, she-bear||cub||growl||sleuth, sloth, slought||den||den
|-
|[[beaver]]|| || ||kit, kitten|| ||family, colony, lodge||dam||[[Pen (enclosure)|pen]]
|-
|[[bee]]||drone||queen; worker||larva||buzz, hum||[[Swarm behaviour|swarm]], cluster, grist||hive||hive
|-
|[[beetle]]|| || ||larva||drone|| || ||[[vivarium|terrarium]]
|-
|[[American bison|buffalo]]||bull||cow||[[calf]]|| ||[[herd]], gang, obstinacy|| ||corral
|-
|[[butterfly]]|| || ||larva; pupa; caterpillar; chrysalis|| ||[[Swarm behaviour|swarm]], flutter; army (caterpillars)|| || 
|-
|[[camel]]||bull||cow||[[calf]], colt||grunt||[[herd]], flock, [[camel train|train]], caravan|| ||corral
|-
|[[carabao]], [[water buffalo]]||bull||cow||[[calf]]|| ||[[herd]]|| ||corral
|-
|[[caribou]]||bull, stag, hart||doe||[[calf]], fawn||bellow||[[herd]]|| || 
|-
|[[cat]]||tom, tomcat||pussy, queen||kitten||meow,meu; purr; caterwaul||clowder, clutter, pounce, glorying; kindle (kittens); litter (kittens); destruction (wild cats); a meowtain||den||home
|-
|[[cattle]]||bull||cow||bull [[calf]]; heifer||low, moo, bellow||[[herd]], drove, drift, mob; flink (cows), kine (cows), fold (highland cattle)|| ||[[barn]], corral
|-
|[[cheetah]]|| || ||cub|| ||coalition||den||den
|-
|[[Common chimpanzee|chimpanzee]]|| || ||baby, infant||scream||band, troop||grove||cage
|-
|[[chinchilla]]||buck||doe||pup|| ||colony||nest||cage
|-
|[[cicada]]|| || ||nymph||buzz||colony||nest|| 
|-
|[[clam]]|| || ||larva, littleneck|| ||bed|| ||pool
|-
|[[cockroach]]|| || ||nymph|| ||intrusion||nest|| 
|-
|[[cod]]|| || ||codling, hake, sprag, sprat|| ||school, lap|| ||[[aquarium]]; pond; tank
|-
|[[coyote]]||dog||bitch||cub, pup, puppy, whelp||howl||[[Pack (canine)|pack]], rout||den||den
|-
|[[crab]]|| || || || ||cast|| || 
|-
|[[Cricket (insect)|cricket]]|| || ||larva||chirp|| ||nest|| 
|-
|[[crow]]; [[raven]]|| || ||nestling||caw||congress, murder, unkindness, [[Flock (birds)|flock]]||nest||bird house
|-
|[[deer]]||buck, stag||doe||fawn|| grunt||[[herd]], mob, leash|| || 
|-
|[[dinosaur]]|| || ||[[hatchling]]|| ||[[herd]] (plant-eaters); pack (flesh-eaters)|| || 
|-
|[[dog]]||dog, dog-stud, sire||bitch||pup, [[puppy]], whelp||[[bark (sound)|bark]]; growl; howl; yelp; whine; arf, bow wow, woof||[[Pack (canine)|pack]], gang; litter (pups)||den||dog house, kennel
|-
|[[dolphin]], [[porpoise]]||bull||cow||[[calf]]|| ||pod, school, [[herd]], gam||sanctuary||[[aquarium]]; tank
|-
|[[duck]]||drake||duck||duckling||quack||flush, sord||pond, nest||corral 
|-
|[[eagle]]|| || ||eaglet, fledgling|| squawk, scream ||aerie, convocation, brood (young)|| eyrie ||
|-
|[[echidna]]|| || ||puggle|| || || ||
|-
|[[eel]]|| || ||elver, [[leptocephalus]]|| ||bed, swarm, bind, draft, school, fry, wisp|| ||[[aquarium]]; pond; tank
|-
|[[elephant]]||bull||cow||[[calf]]||trumpet||[[herd]], parade||savannah||enclosure
|-
|[[elk]]||bull||cow||[[calf]]||bellow||gang, [[herd]]|| || 
|-
|[[ferret]]||hob||jill||kit|| ||business, fesynes|| || 
|-
|[[fish]]|| || ||spawn; egg; larva; [[Juvenile fish|fry]]; [[Juvenile fish|fingerling]]|| ||[[shoaling and schooling|shoal, school]]; catch, haul||sanctuary||[[aquarium]]; pond; tank
|-
|[[fly]]|| || ||grub, maggot||buzz||business, cloud, [[Swarm behaviour|swarm]], grist||nest|| 
|-
|[[fox]]||renard, reynard, dog fox, tod||vixen||cub, pup, puppy, whelp||howl, yelp, bark||skulk, leash, brace, troop, earth||den||den
|-
|[[frog]]; [[toad]]|| || ||[[tadpole]], polliwog||croak; ribbit||chorus, army, knot||nest||[[vivarium|terrarium]]
|-
|[[gerbil]]||buck||doe||pup|| ||horde||nest||cage
|-
|[[giraffe]]||bull||doe||[[calf]], [[puppy|pup]]|| ||[[herd]], corps, troop, tower||savannah||enclosure
|-
|[[gnat]]|| || ||larva||buzz||cloud, [[Swarm behaviour|swarm]], horde, plague||nest||
|-
|[[gnu]], wildebeest||bull||cow||[[calf]]||bellow||[[herd]]|| || 
|-
|[[goat]]||billy goat||nanny goat||kid||bleat||flock, trip, [[herd]], tribe|| ||[[barn]], corral
|-
|[[goldfish]]|| || ||fry, fingerling|| ||troubling||sanctuary||[[aquarium]]; pond; tank
|-
|[[goose]]||gander||goose||gosling||honk||gaggle (on the ground), skein (in flight), team (in flight), wedge (in flight), plump (flying close together)|| || 
|-
|[[gorilla]]||bull||female||infant||grunt, scream||band||grove||cage
|-
|[[grasshopper]]|| || ||nymph|| ||cloud, [[Swarm behaviour|swarm]]||nest|| 
|-
|[[guinea pig]]||boar||sow||[[puppy|pup]]|| ||group||nest||cage
|-
|[[hamster]]||buck||doe||pup|| ||horde||nest||cage
|-
|[[hare]]||buck||doe||leveret|| ||down, husk||[[burrow]], warren||hutch
|-
|[[hedgehog]]||boar||sow||piglet|| ||array||nest||[[Pen (enclosure)|pen]]
|-
|[[herring]]|| || ||fry, fingerling|| ||army||sanctuary||[[aquarium]]; pond; tank
|-
|[[hippopotamus]]||bull||cow||[[calf]]||bellow||[[herd]], bloat||river||[[Pen (enclosure)|pen]]
|-
|[[hornet]]|| || ||larva||buzz||[[Swarm behaviour|swarm]], cloud||nest|| 
|-
|[[horse]]||stallion, stud||mare, dam||foal; colt (male); filly (female)||neigh; snort; whinny||[[herd]], string, set, stud, remuda, harras, rag; team (harnessed); string (race horses); rage (colts); rake (colts)||range||[[stable]], [[Pen (enclosure)|paddock]], [[Pen (enclosure)|corral]]
|-
|[[hound]]||dog||bitch||pup, puppy, whelp||[[bark (sound)|bark]]; howl, bay||[[Pack (canine)|pack]], cry, sute, mute||den||dog house, kennel
|-
|[[hyena]]|| || ||cub, pup, whelp||laugh||[[Pack (canine)|pack]], clan, cackle||den||den
|-
|[[impala]]||ram||ewe|| || || || ||corral
|-
|[[insect]]|| || ||larva||buzz||[[Swarm behaviour|swarm]], cloud, horde, plague||nest||[[insectarium]], [[vivarium|terrarium]]
|-
|[[jackal]]|| ||bitch||pup||howl||[[Pack (canine)|pack]]||den|| 
|-
|[[jellyfish]]|| || ||[[planula]], [[polyp]], ephyra|| ||squad|| ||[[aquarium]]
|-
|[[kangaroo]], [[wallaby]]||jack, buck, boomer||jill, doe, flyer, roo||[[Marsupial|joey]]|| ||mob, troop|| || 
|-
|[[koala]]
|buck
|doe
|joey
|
|
|
|
|-
|[[leopard]]||leopard||leopardess||cub||growl||leap, prowl||den||den
|-
|[[lion]]||lion||lioness||cub||roar; growl||pride||den||den
|-
|[[lizard]]|| || || || ||lounge||nest|| 
|-
|[[llama]]|| || ||cria|| ||[[herd]]|| ||corral
|-
|[[locust]]|| || ||larva||buzz||[[Swarm behaviour|swarm]], cloud, horde, plague, host||nest||
|-
|[[louse]]|| || ||nit, nymph|| ||colony, infestation|| || 
|-
|[[macaw]]|| || ||chick, neonate, hatchling, fledgling||squawk, scream||pandemonium, company, flock||nest||cage
|-
|[[mallard]]||drake||duck||duckling||quack||flush, sord||nest|| 
|-
|[[mammoth]]||bull||cow|| || ||[[herd]], tusk|| ||
|-
|[[manatee]]||bull||cow|| || ||pod|| ||[[aquarium]]; pond
|-
|[[marten]]|| || || || ||richness|| || 
|-
|[[mink]]||boar||sow||kit, cub|| || ||den|| 
|-
|[[minnow]]|| || ||fry, fingerling|| ||shoal, school, steam, swarm|| || 
|-
|[[mole (animal)|mole]]||boar||sow||pup|| ||company, labour||nest||cage
|-
|[[monkey]]|| || ||infant||chatter, gibber, howl, scream||troop, barrel, cartload, tribe||grove||cage
|-
|[[moose]]||bull||cow||[[calf]]||bellow||[[herd]]|| || 
|-
|[[mosquito]]|| || ||wriggler, nymph, tumbler|| ||scourge, [[Swarm behaviour|swarm]], cloud, horde|| || 
|-
|[[mouse]]; rat||buck||doe||pinkie, [[puppy|pup]], kitten||squeak||horde, colony, swarm, mischief||nest||cage
|-
|[[mule]]||john||molly||foal||bray||span, barren, pack, rake, team (harnessed)|| ||[[barn]], corral
|-
|[[muskrat]]|| || ||kit|| || || ||cage
|-
|[[otter]]||dog||bitch||pup, whelp|| ||family, lodge, bevy, romp, raft|| || 
|-
|[[ox]]||bullock, steer||cow||[[calf]], stot||low, bellow||drove, [[herd]]; yoke (harnessed), team (harnessed)|| ||[[barn]], corral
|-
|[[oyster]]|| || ||spat, set seed|| ||bed, cast|| ||pool
|-
|[[panda]]||boar||sow||cub|| || cupboard
||den||den
|-
|[[pig]], [[Pig|hog]], [[swine]]; [[Sus (genus)|wild pig]]||boar||sow||piglet, shoat, farrow||grunt, squeal||[[herd]], sounder, drove, drift, trip; litter (piglets)||[[sty]]||[[sty]]/pigsty, [[Pen (enclosure)|pen]]/pigpen
|-
|[[platypus]]|| || ||puggle|| ||colony|| || 
|-
|[[porcupine]]|| || || || ||prickle|| ||cage
|-
|[[prairie dog]]||boar||sow||pup|| ||coterie, town|| || 
|-
|[[pug]]||dog||bitch||puppy||[[bark (sound)|bark]]||grumble||den||dog house
|-
|[[rabbit]]||buck||doe||kitten|| ||husk, colony, fluffle||[[burrow]], warren||hutch
|-
|[[raccoon]]||boar||sow||kit, cub|| ||nursery, gaze|| || 
|-
|[[reindeer]]||buck||doe||fawn|| ||[[herd]]|| || 
|-
|[[rhinoceros]]||bull||cow||[[calf]]|| ||crash, [[herd]]|| || 
|-
|[[salmon]]|| || ||smolt|| ||school, run, bind|| ||[[aquarium]]; pond; tank
|-
|[[sardine]]|| || ||fry|| ||family, shoal, school||sanctuary||[[aquarium]]; pond; tank
|-
|[[scorpion]]|| || || || ||bed, nest||nest|| 
|-
|[[Pinniped|seal]], [[sea lion]]||bull||cow||[[puppy|pup]]||[[bark (sound)|bark]]||[[herd]], pod, harem, rookery, trip||den||den
|-
|[[serval]]|| || ||kitten|| || ||den||den
|-
|[[shark]]||bull||female||cub, pup|| ||shiver, shoal, school|| ||[[aquarium]]; tank
|-
|[[sheep]]||ram||ewe||lamb, lambkin, cosset||baa, bleat||mob, flock, [[herd]], drove, drift, trip, hurtle, hirsel|| ||corral
|-
|[[skunk]]||boar||sow
|kit, kitten|| ||surfeit|| ||cage
|-
|[[snail]]|| || || || ||rout, walk|| ||[[vivarium|terrarium]]
|-
|[[snake]]|| || ||[[hatchling]], nestling||hiss||bed, knot||nest, pit||[[vivarium|terrarium]]
|-
|[[spider]]|| || ||spiderling|| ||cluster, clutter||web, cobweb||[[vivarium|terrarium]]
|-
|[[squirrel]]||buck||doe||pup, kit||bark, cry, whine (grey squirrels), chatter, squeak, churr, growl, scold||dray, colony, scurry|| || 
|-
|[[swan]]
|cob
|pen
|swanling, cygnet
|
|bank, bevy, flight, game, herd, wedge
|
|
|-
|[[termite]]||drone||queen; worker||larva, nymph|| ||colony, [[Swarm behaviour|swarm]]||hill||[[vivarium|terrarium]]
|-
|[[tiger]]||tiger||tigress||cub||growl; roar||ambush, streak||den||den
|-
|[[trout]]|| || ||fingerling|| ||hover||sanctuary||[[aquarium]]; pond; tank
|-
|[[turtle]]; [[tortoise]]|| || ||[[hatchling]]|| ||bale, dole, dule|| ||[[vivarium|terrarium]]; pond; tank
|-
|[[walrus]]||bull||cow||[[calf]], cub||howl||[[herd]], pod, huddle||sanctuary|| 
|-
|[[wasp]]||drone||queen; worker||larva||buzz||[[Swarm behaviour|swarm]], colony||nest|| 
|-
|[[weasel]]||buck, hob, jack, dog||bitch, doe, jill||kit|| ||gang, pack||den||cage
|-
|[[whale]]||bull||cow||[[calf]]||sing||pod, gam, [[herd]]||sanctuary||[[aquarium]]; tank; pool
|-
|[[wolf]]||he-wolf, dog||she-wolf, bitch||cub, pup, puppy, whelp||howl||[[Pack (canine)|pack]], rout, route||den||den
|-
|[[wombat]]||jack||jill||joey|| ||mob|| || 
|-
|[[woodchuck]]||he-chuck||she-chuck||kit, cob|| ||colony||hole|| 
|-
|[[worm]]|| || || || ||bunch, clat, clew, bed|| ||[[vivarium|terrarium]]
|-
|[[yak]]||bull||cow||[[calf]]||bellow||[[herd]]; team (harnessed)|| ||[[barn]], [[Pen (enclosure)|pen]]
|-
|[[yellowjacket]]||drone||queen||larva||buzz||cloud, [[Swarm behaviour|swarm]], colony|| || 
|-
|[[zebra]]||stallion||mare||foal, colt (male)||neigh||[[herd]], zeal, cohorts, crossing, dazzle||savannah||Pen (enclosure)|enclosure
|}

{| class="wikitable sortable" styles="none"
|- 
! ID
! Name
! Age
|-

|123||john||45
|-
|456||bob||34
|-
|789||marvin||61
|}

==See also==
* [[List of animal names]]
* [[List of collective nouns]]
* [[Lists of animals]]
* [[List of animal sounds]]

==External links==
* abcteach [http://www.abcteach.com/free/l/list_animals_and_young.pdf]
* American Livestock Breeds Conservancy [http://www.albc-usa.org/EducationalResources/vocabulary.html]
* Christchurch City Libraries [http://christchurchcitylibraries.com/kids/animals/malefemalechild/]
* Enchanted Learning [http://www.enchantedlearning.com/subjects/animals/Animalbabies.shtml]
* EnglishClub [http://www.englishclub.com/vocabulary/animal-terms.htm]
* infoplease [http://www.infoplease.com/ipa/A0872847.html]
* Dean Tersigni [http://www.thealmightyguru.com/Pointless/AnimalGroups.html]
* ZooBorns [http://www.zooborns.com/zooborns/baby-animal-names.html]

{{DEFAULTSORT:English animal nouns}}
[[Category:Nature-related lists]]
[[Category:Lists of English words|Animal nouns]]
