{{Short description|Jamaican reggae musician (1945\u20131981)}}
{{Redirect|Marley|other uses|Marley (disambiguation)}}
{{Other uses}}
{{pp-vandalism|small=yes}}
{{Good article}}
{{Use Jamaican English|date=November 2014}}
{{Use dmy dates|date=August 2022}}
{{Infobox person
| honorific_prefix   = [[The Honourable]]<!--his formal style as a member of the Jamaican Order of Merit-->
| name               = Bob Marley
| honorific_suffix   = {{Post-nominals|size=100%|country=JAM|list=[[Order of Merit (Jamaica)|OM]]}}
| image              = Bob-Marley 3 (cropped).jpg
| landscape          = 
| alt                = Black and white image of Bob Marley on stage with a guitar
| caption            = Marley performing in [[Dalymount Park]] in Dublin, July 1980
| alias              = {{flatlist|
* Skip
* Tuff Gong
}}
| birth_name         = Robert Nesta Marley
| birth_date         = {{birth date|1945|2|6|df=y}}
| birth_place        = [[Nine Mile, Jamaica|Nine Mile]], [[Saint Ann Parish]], Jamaica
| death_date         = {{Death date and age|1981|5|11|1945|2|6|df=y}}
| death_place        = [[Miami]], [[Florida]], US
| father             = {{No self-redirect|Norval Sinclair Marley|}}
| parents            = Norval Sinclair Marley (father)<br/>[[Cedella Booker]] (mother)
| occupation         = {{flatlist|
* Singer
* musician
* songwriter
}}
| spouse             = {{marriage|[[Rita Marley]]|10 February 1966|}}
| children           = 11, including: {{hlist|class=nowraplinks
| [[Sharon Marley|Sharon]]
| [[Cedella Marley|Cedella]]
| [[Ziggy Marley|David \"Ziggy\"]]
| [[Stephen Marley (musician)|Stephen]]
| [[Rohan Marley|Rohan]]
| [[Julian Marley|Julian]]
| [[Ky-Mani Marley|Ky-Mani]]
| [[Damian Marley|Damian]]}}
| partner            = 
| relatives          = {{plainlist|
* [[Skip Marley]] (grandson)
* [[Nico Marley]] (grandson)
* [[Jo Mersa Marley]] (grandson)
* [[Selah Marley]] (granddaughter)
}}
| module             = {{Infobox musical artist
| embed           = yes
| genre           = {{flatlist|
* [[Reggae]]
* [[ska]]
* [[rocksteady]]
* [[folk music|folk]]<ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-1995-02-13-ca-31549-story.html|title=Bob Marley Festival Spreads Some 'Rastaman Vibration' : Anniversary: Jamaica concert marks the 50th birthday of the late reggae icon and poet-musician.|author=Freed, Kenneth|date=13 February 1995|newspaper=[[Los Angeles Times]]|access-date=1 August 2019|archive-date=2 August 2019|archive-url=https://web.archive.org/web/20190802064134/https://www.latimes.com/archives/la-xpm-1995-02-13-ca-31549-story.html|url-status=live}}</ref>
}}
| instrument      = {{flatlist|
* Vocals
* guitar
* percussion
}}
| years_active    = 1962\u20131980
| label           = {{flatlist|
* [[Beverley's]]
* [[Studio One (record label)|Studio One]]
* [[JAD Records|JAD]]
* Wail'n Soul'm
* Upsetter
* [[Tuff Gong]]
* [[Island Records|Island]]
}}
| past_member_of  = [[Bob Marley and the Wailers|The Wailers]]
| website         = {{URL|bobmarley.com}}
}}
}}

'''Robert Nesta Marley''' {{Post-nominals|country=JAM|post-noms=[[Order of Merit (Jamaica)|OM]]}} (6 February 1945&nbsp;\u2013 11 May 1981), baptised '''Berhane Selassie,''' was a Jamaican singer, musician, and songwriter. Considered one of the pioneers of [[reggae]], his music fused elements of reggae, [[ska]], and [[rocksteady]]; and Marley was world renowned for his distinctive vocal and songwriting style.<ref>{{cite web |url=https://theculturetrip.com/caribbean/jamaica/articles/bob-marley-anatomy-of-an-icon/ |title=Bob Marley: Anatomy of an Icon |first=A.J. |last=Samuels |date=20 April 2012 |access-date=10 October 2017 |archive-date=31 May 2020 |archive-url=https://web.archive.org/web/20200531155256/https://theculturetrip.com/caribbean/jamaica/articles/bob-marley-anatomy-of-an-icon/ |url-status=live }}</ref><ref>{{cite web |url=http://www.youthlinkjamaica.com/marley-new-view-cultural-icon |title='Marley' \u2013 a new view of a cultural icon |website=www.youthlinkjamaica.com |access-date=10 October 2017 |archive-url=https://web.archive.org/web/20171010104634/http://www.youthlinkjamaica.com/marley-new-view-cultural-icon |archive-date=10 October 2017 |url-status=dead }}</ref> Bob Marley's contribution to music, irrefutably increased the visibility of [[Jamaican music]] worldwide, and made him a global figure in popular culture.<ref>{{cite web |url=https://www.biography.com/news/bob-marley-biography-facts |title=7 Fascinating Facts About Bob Marley |access-date=10 October 2017 |archive-date=10 October 2017 |archive-url=https://web.archive.org/web/20171010155428/https://www.biography.com/news/bob-marley-biography-facts |url-status=live }}</ref><ref name=\"Toynbee2013\">{{cite book |first=Jason |last=Toynbee |title=Bob Marley: Herald of a Postcolonial World |url=https://books.google.com/books?id=BkDohE6Qd3oC&pg=PA1969 |access-date=23 August 2013 |date=8 May 2013 |publisher=John Wiley & Sons |isbn=978-0-7456-5737-0 |pages=1969\u2013 |archive-date=12 October 2013 |archive-url=https://web.archive.org/web/20131012235034/http://books.google.com/books?id=BkDohE6Qd3oC&pg=PA1969 |url-status=live }}</ref> Over the course of his career, Marley became known as a [[Rastafari|Rastafarian]] icon, and he infused his music with a sense of spirituality.<ref name=\"Masouri\">{{cite book |first=Jon |last=Masouri |title=Wailing Blues&nbsp;\u2013 The Story of Bob Marley's Wailers |url=https://books.google.com/books?id=Rq_7iIvMvYgC&pg=PT242 |access-date=7 September 2013 |publisher=Music Sales Group |isbn=978-0-85712-035-9 |date=11 November 2009 |archive-date=12 October 2013 |archive-url=https://web.archive.org/web/20131012232215/http://books.google.com/books?id=Rq_7iIvMvYgC&pg=PT242 |url-status=live }}</ref> He is also considered a global symbol of [[Music of Jamaica|Jamaican music]] and [[Culture of Jamaica|culture]]&nbsp;and identity, and was controversial in his outspoken support for democratic social reforms.{{Citation needed|date=July 2022}} In 1976, Marley survived an [[Attempted assassination of Bob Marley|assassination attempt]] in his home, which was thought to be politically motivated.<ref name=\"Gane-McCalla 2016\">{{cite book |last=Gane-McCalla |first=Casey |title=Inside the CIA's Secret War in Jamaica |publisher=Over the Edge Books |publication-place=Los Angeles, Calif |year=2016 |isbn=978-1-944082-07-9 |oclc=1105632241 |page=}}{{page needed|date=December 2021}}</ref> He also supported legalisation of [[Cannabis (drug)|marijuana]], and advocated for [[Pan-Africanism]].<ref>{{cite web |url=http://www.huffingtonpost.com/varun-soni/bob-marleys-spiritual-leg_b_453614.html |title=Bob Marley's Spiritual Legacy |first=Varun |last=Soni |website=huffingtonpost.com |access-date=11 July 2017 |date=2 July 2010 |archive-date=2 October 2017 |archive-url=https://web.archive.org/web/20171002132019/http://www.huffingtonpost.com/varun-soni/bob-marleys-spiritual-leg_b_453614.html |url-status=live }}</ref>

Born in [[Nine Mile, Jamaica]], Marley began his professional musical career in 1963, after forming a group \"Teenagers\" with [[Peter Tosh]] and [[Bunny Wailer]], which after several name changes, would become [[Bob Marley and the Wailers|the Wailers]]. The group released its debut studio album ''[[The Wailing Wailers]]'' in 1965, which contained the single \"[[One Love/People Get Ready|One Love]]\", a reworking of \"[[People Get Ready]]\"; the song was popular worldwide, and established the group as a rising figure in reggae.<ref name=\"Gooden2003\">{{cite book |first=Lou |last=Gooden |title=Reggae Heritage: Jamaica's Music History, Culture & Politic |url=https://books.google.com/books?id=GSbzpWSGkGUC&pg=PA293 |access-date=25 August 2013 |year=2003 |publisher=AuthorHouse |isbn=978-1-4107-8062-1 |pages=293\u2013 }}</ref> The Wailers released an additional eleven studio albums, and after signing to [[Island Records]], the band's name became Bob Marley and the Wailers. While initially employing louder instrumentation and singing, the group began engaging in rhythmic-based song construction in the late 1960s and early 1970s, which coincided with Marley's conversion to [[Rastafari]]. Around this time, Marley relocated to London, and the group embodied their musical shift with the release of the album ''[[The Best of The Wailers]]'' (1971).<ref>{{cite interview |url=http://www.reggae-vibes.com/concert/bunnylee/bunnylee2.htm |first=Bunny |last=Lee |title=Interview |work=Reggae Vibes |interviewer=Peter I. |date=23 August 2013 |access-date=23 August 2013 |archive-date=24 September 2015 |archive-url=https://web.archive.org/web/20150924085608/http://www.reggae-vibes.com/concert/bunnylee/bunnylee2.htm |url-status=live }}</ref>

The group started to gain international attention after signing to Island, and touring in support of the albums ''[[Catch a Fire]]'' and ''[[Burnin' (The Wailers album)|Burnin']]'' (both 1973). Following the disbandment of the Wailers a year later, Marley carried on under the band's name.<ref>{{cite web |url=http://pureguitar.com/interviews/2013/02/19/aston-family-man-barrett-on-bass-with-bob-marley-peter-tosh-and-the-wailers/ |first=Aston \"Family Man\" |last=Barrett |title=Interview |work=Pure Guitar |date=19 February 2013 |access-date=23 August 2013 |archive-url=https://web.archive.org/web/20131206120731/http://pureguitar.com/interviews/2013/02/19/aston-family-man-barrett-on-bass-with-bob-marley-peter-tosh-and-the-wailers/ |archive-date=6 December 2013 |url-status=dead}}</ref> The album ''[[Natty Dread]]'' (1974) received positive reception. In 1975, following the global popularity of [[Eric Clapton]]'s version of Marley's \"[[I Shot the Sheriff]]\",<ref>{{cite web|url=https://www.udiscovermusic.com/stories/eric-clapton-i-shot-the-sheriff-song/|work=udiscovermusic|title=Eric Clapton's 'I Shot The Sheriff': E.C. Takes Bob Marley To The World|author=Paul Sexton|date= 14 September 2021}},</ref> Marley had his international breakthrough with his first hit outside Jamaica, with a live version of \"[[No Woman, No Cry]]\", from the ''[[Live! (Bob Marley & the Wailers album)|Live!]]'' album.<ref name=\"Inc.1975\" /> This was followed by his breakthrough album in the United States, ''[[Rastaman Vibration]]'' (1976), which reached the Top 50 of the Billboard Soul Charts.<ref name=\"Inc.1976\" /> A few months after the album's release, Marley survived an assassination attempt at his home in Jamaica, which prompted him to permanently relocate to London. During his time in London he recorded the album ''[[Exodus (Bob Marley and the Wailers album)|Exodus]]'' (1977); it incorporated elements of [[blues]], [[soul music|soul]], and [[British rock]] and enjoyed widespread commercial and critical success. In 1977, Marley was diagnosed with [[acral lentiginous melanoma]]; he died as a result of the illness in 1981, shortly after baptism into the [[Ethiopian Orthodox Tewahedo Church|Ethiopian Orthodox Church]]. His fans around the world expressed their grief, and he received a [[state funeral]] in Jamaica.

The greatest hits album ''[[Legend (Bob Marley and the Wailers album)|Legend]]'' was released in 1984, and became the [[List of best-selling albums#20\u201329 million copies|best-selling reggae album of all time]].<ref>{{cite news |url=https://www.theglobeandmail.com/arts/deadly-profitable-the-13-highest-earning-dead-celebrities/article21112085/ |title=Deadly profitable: The 13 highest-earning dead celebrities |first=Amberly |last=Mcateer |work=[[The Globe and Mail]] |date=15 October 2014 |access-date=21 October 2014 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304111527/http://www.theglobeandmail.com/arts/deadly-profitable-the-13-highest-earning-dead-celebrities/article21112085/ |url-status=live }}</ref> Marley also ranks as one of the [[List of best-selling music artists|best-selling music artists of all time]], with estimated sales of more than 75 million records worldwide.<ref name=\"Inc.2007\">{{cite news |first=Patricia |last=Meschino |magazine=Billboard |title='Exodus' Returns |url=https://books.google.com/books?id=lQ4EAAAAMBAJ&pg=PA42 |access-date=23 August 2013 |date=6 October 2007 |publisher=Nielsen Business Media, Inc. |page=42 |issn=0006-2510}}</ref> He was posthumously honoured by Jamaica soon after his death with a designated [[Order of Merit (Jamaica)|Order of Merit]] by his nation. In 1994, he was posthumously inducted into the [[Rock and Roll Hall of Fame]]. ''[[Rolling Stone]]'' ranked him No. 11 on its list of the [[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]].<ref name=\":1\" /> and No. 98 on its list of the 200 Greatest Singers of All Time.<ref>{{Cite magazine|date=1 January 2023|title=The 200 Greatest Singers of All Time|url=https://www.rollingstone.com/music/music-lists/best-singers-all-time-1234642307/bob-marley-11-1234643047/|access-date=14 June 2023|magazine=Rolling Stone|language=en-US}}</ref> His other achievements include a [[Grammy Lifetime Achievement Award]], a star on the [[Hollywood Walk of Fame]], and induction into the [[Black Music & Entertainment Walk of Fame]].

== Early life and career ==
Robert Nesta Marley was born on 6 February 1945 at the farm of his maternal grandfather in [[Nine Mile, Jamaica|Nine Mile]], [[Saint Ann Parish]], Jamaica, to Norval Sinclair Marley and [[Cedella Booker|Cedella Malcolm]].<ref name=\"Moskowitz Biography13\">{{cite book |first=David |last=Moskowitz |title=Bob Marley: A Biography |url=https://books.google.com/books?id=aNv2XuFP2-QC&pg=PA13 |page=13 |access-date=10 September 2013 |year=2007 |publisher=Greenwood Publishing Group |isbn=978-0-313-33879-3}}</ref> Norval Marley was from [[Crowborough, East Sussex]] in England,<ref>{{cite news|url=https://www.bbc.co.uk/news/uk-england-27426329|title=World War One: Bob Marley's father 'neurotic and incontinent'|first1=Tristan|last1=Jones|first2=Genevieve|last2=Tudor|date=4 August 2014|access-date=17 May 2021|archive-date=17 May 2021|archive-url=https://web.archive.org/web/20210517122319/https://www.bbc.co.uk/news/uk-england-27426329|url-status=live}}</ref> then resident of [[Clarendon Parish, Jamaica|Clarendon Parish]],<ref name=\"Toynbee2007\">{{cite book|author=Jason Toynbee|title=Bob Marley: Herald of a Postcolonial World?|url=https://books.google.com/books?id=SkCIR0SsrM0C&pg=PA44|date=5 November 2007|publisher=Polity|isbn=978-0-7456-3089-2|page=44|access-date=13 September 2020|archive-date=11 October 2020|archive-url=https://web.archive.org/web/20201011164024/https://books.google.com/books?id=SkCIR0SsrM0C&pg=PA44|url-status=live}}</ref> whose family claimed to have besides English, [[Syrian Jews|Syrian-Jewish]] origins.<ref>{{cite news| author= Observer| title= Ziggy Marley to adopt Judaism?| work= [[The Jamaica Observer]]| date= 13 April 2006| quote= Of further interest, Ziggy's grandfather Norval, is also of Syrian-Jewish extraction... This was confirmed by Heather Marley, who is the daughter of Noel Marley, Norval's brother.}}</ref><ref>{{cite magazine| title= The Real Revolutionary| first= Rob| last= Kenner| magazine= [[Vibe (magazine)|Vibe]]| date= May 2006| volume= 14| number= 5 |publisher= Vibe Media Group |issn= 1070-4701| page= 118}}</ref><ref>Cahyaningtyas, Setyo. 2011. ''Racism Perspective as Reflected in Bob Marley's and The Wailer's Songs''. Surakarta: Sebelas Maret University Press.</ref> Norval claimed to have been a captain in the [[Royal Marines]];<ref name=\"Guardian Adams documentary\">{{cite news |url=https://www.theguardian.com/film/2012/apr/08/bob-marley-life-documentary-macdonald |title=Bob Marley: the regret that haunted his life |first=Tim |last=Adams |work=[[The Observer]] |date=8 April 2012 |access-date=11 December 2016 |archive-date=21 December 2016 |archive-url=https://web.archive.org/web/20161221085253/https://www.theguardian.com/film/2012/apr/08/bob-marley-life-documentary-macdonald |url-status=live }}</ref> at the time of his marriage to Cedella Malcolm, an [[Afro-Jamaican]] then 18 years old, he was employed as a plantation overseer.<ref name=\"Guardian Adams documentary\" /><ref name=\"Moskowitz Biography2\">{{cite book |first=David |last=Moskowitz |title=Bob Marley: A Biography |url=https://books.google.com/books?id=aNv2XuFP2-QC&pg=PA2 |page=2 |access-date=10 September 2013 |year=2007 |publisher=Greenwood Publishing Group |isbn=978-0-313-33879-3}}</ref> Some sources state that Marley's birth name was Nesta Robert Marley, with a story that when Marley was still a boy, a Jamaican passport official reversed his first and middle names because Nesta sounded like a girl's name.<ref name=\"Moskowitz Biography9\">{{cite book |first=David |last=Moskowitz |title=Bob Marley: A Biography |url=https://books.google.com/books?id=aNv2XuFP2-QC&pg=PA9 |page=9 |access-date=10 September 2013 |year=2007 |publisher=Greenwood Publishing Group |isbn=978-0-313-33879-3}}</ref><ref name=\"Davis Biography name change\">{{cite book |publisher=Littlehampton Book Services Ltd |date=28 July 1983 |isbn=978-0-213-16859-9 |first=Stephen |last=Davis |title=Bob Marley: the biography |url=https://books.google.com/books?id=ZkMIAQAAMAAJ&q=passport+clerk |access-date=20 January 2019 |archive-date=26 June 2019 |archive-url=https://web.archive.org/web/20190626223948/https://books.google.com/books?id=ZkMIAQAAMAAJ&q=passport+clerk |url-status=live }}</ref> Norval provided financial support for his wife and child but seldom saw them as he was often away. Bob Marley attended Stepney Primary and Junior High School which serves the catchment area of Saint Ann.<ref>{{cite web |url=http://www.bobmarleyfoundationja.org/index.php?option=com_content&view=article&id=31&Itemid=9 |title=Stepney Primary and Junior High School |publisher=Bob Marley Foundation |website=bobmarleyfoundationja.org |date=16 September 2009 |access-date=1 September 2013 |archive-date=28 September 2013 |archive-url=https://web.archive.org/web/20130928024342/http://www.bobmarleyfoundationja.org/index.php?option=com_content&view=article&id=31&Itemid=9 |url-status=live }}</ref><ref name=\"Marley2012\">{{cite book |first=Bob |last=Marley |title=Listen to Bob Marley: The Man, the Music, the Revolution |url=https://books.google.com/books?id=109cL3gWI6kC&pg=PA65 |access-date=1 September 2013 |date=31 January 2012 |publisher=Open Road Media |isbn=978-1-4532-2494-6 |pages=65\u2013 |archive-date=9 October 2013 |archive-url=https://web.archive.org/web/20131009024124/http://books.google.com/books?id=109cL3gWI6kC&pg=PA65 |url-status=live }}</ref> In 1955, when Bob Marley was 10 years old, his father died of a [[heart attack]] at the age of 70.<ref name=\"Moskowitz Biography4\">{{cite book |first=David |last=Moskowitz |title=Bob Marley: A Biography |url=https://books.google.com/books?id=aNv2XuFP2-QC&pg=PA4 |page=4 |access-date=10 September 2013 |year=2007 |publisher=Greenwood Publishing Group |isbn=978-0-313-33879-3}}</ref> Marley's mother went on later to marry Edward Booker, a [[civil servant]] from the United States, giving Marley two half-brothers: Richard and Anthony.<ref>{{cite web |url=https://www.rollingstone.com/music/news/bob-marleys-family-settles-trademark-lawsuit-with-singers-half-brother-20121202 |title=Bob Marley's Family Settles Lawsuit With Singer's Half-Brother |work=RollingStone.com |date=2 December 2012 |access-date=4 December 2016 |archive-date=19 December 2016 |archive-url=https://web.archive.org/web/20161219195830/http://www.rollingstone.com/music/news/bob-marleys-family-settles-trademark-lawsuit-with-singers-half-brother-20121202 |url-status=live }}</ref><ref>{{cite web |url=https://www.independent.co.uk/news/obituaries/cedella-marley-booker-keeper-of-the-marley-flame-807775.html |title=Cedella Marley Booker: Keeper of the Marley flame |date=11 April 2008 |work=independent.co.uk |access-date=4 December 2016 |archive-date=25 October 2016 |archive-url=https://web.archive.org/web/20161025204434/http://www.independent.co.uk/news/obituaries/cedella-marley-booker-keeper-of-the-marley-flame-807775.html |url-status=live }}</ref>

Bob Marley and Neville Livingston (later known as [[Bunny Wailer]]) had been childhood friends in Nine Mile. They had started to play music together while at Stepney Primary and Junior High School.<ref>{{cite interview| first= Bunny| last= Wailer| url= https://www.gq.com/entertainment/music/201101/bunny-wailer-john-jeremiah-sullivan?currentPage=4| title= The Last Wailer&nbsp;\u2013 Bunny Wailer interview| work= [[GQ]]| interviewer= John Jeremiah Sullivan| date= January 2011| access-date= 22 October 2013| archive-date= 23 October 2013| archive-url= https://web.archive.org/web/20131023105257/http://www.gq.com/entertainment/music/201101/bunny-wailer-john-jeremiah-sullivan?currentPage=4| url-status= live}}</ref> Marley left Nine Mile with his mother when he was 12 and moved to [[Trenchtown]], Kingston. She and Thadeus Livingston (Bunny Wailer's father) had a daughter together whom they named Claudette Pearl,<ref>{{cite web|url=http://www.miaminewtimes.com/music/memorial-services-for-cedella-marley-booker-tonight-6439935|title=Memorial Services for Cedella Marley Booker Tonight|first=Jonathan|last=Cunningham|date=15 April 2008|work=[[Miami New Times]] |access-date=4 December 2016|archive-date=19 October 2016|archive-url=https://web.archive.org/web/20161019235742/http://www.miaminewtimes.com/music/memorial-services-for-cedella-marley-booker-tonight-6439935|url-status=live}}</ref> who was a younger sister to both Bob and Bunny. Now that Marley and Livingston were living together in the same house in Trenchtown, their musical explorations deepened to include the new ska music, and the latest R&B from United States radio stations whose broadcasts reached Jamaica.<ref>{{cite web|url= http://jasobrecht.com/bob-marleys-early-years-miles-london/|title= Bob Marley's Early Years: From Nine Miles To London|first= Jas|last= Obrecht|website= JasObrecht.com|access-date= 8 November 2013|archive-date= 10 November 2013|archive-url= https://web.archive.org/web/20131110130553/http://jasobrecht.com/bob-marleys-early-years-miles-london/|url-status= live}}</ref> Marley formed a vocal group with Bunny Wailer and [[Peter Tosh]]. The line-up was known variously as the Teenagers, the Wailing Rudeboys, the Wailing Wailers and finally just the Wailers. [[Joe Higgs]], who was part of the successful vocal act [[Higgs and Wilson]], lived nearby and encouraged Marley.<ref>{{cite interview| url= http://www.iration.com/juniorbraithwaite/jbinterview.html| first= Junior| last= Braithwaite| title= Interview| website= iration.com| date= 5 May 1985| interviewer= Roger Steffens| access-date= 7 November 2013| archive-date= 10 November 2013| archive-url= https://web.archive.org/web/20131110125354/http://www.iration.com/juniorbraithwaite/jbinterview.html| url-status= live}}</ref> Marley and the others did not play any instruments at this time, and were more interested in being a vocal harmony group. Higgs helped them develop their vocal harmonies, and started to teach Marley how to play guitar.<ref>{{cite web| first= Chuck| last= Foster|url=http://myweb.tiscali.co.uk/smallaxe/joe%20higgs.htm| title= Joe Higgs&nbsp;\u2013 No Man Could Stop The Source| website= Tiscali.co.uk| date= 12 November 2013| access-date= 12 November 2013| archive-url=https://web.archive.org/web/20180723001101/http://myweb.tiscali.co.uk/smallaxe/joe%20higgs.htm| archive-date= 23 July 2018| url-status= dead}}</ref><ref name=\"Pareles\">{{cite news| first= Jon| last= Pareles| url= https://www.nytimes.com/1999/12/22/arts/joe-higgs-59-reggae-performer-taught-a-generation-of-singers.html| title= Joe Higgs, 59, Reggae Performer; Taught a Generation of Singers| work= [[The New York Times]]| date= 22 December 1999| access-date= 12 November 2013| archive-date= 31 May 2020| archive-url= https://web.archive.org/web/20200531155301/https://www.nytimes.com/1999/12/22/arts/joe-higgs-59-reggae-performer-taught-a-generation-of-singers.html| url-status= live}}</ref>

== Musical career ==
{{Main|Bob Marley and the Wailers}}

=== 1962\u20131972: Early years ===
In February 1962, Marley recorded four songs, \"[[Judge Not (song)|Judge Not]]\", \"One Cup of Coffee\", \"Do You Still Love Me?\" and \"Terror\", at [[Ken Khouri|Federal Studios]] for local music producer [[Leslie Kong]].<ref>{{Cite web|title=Chapter 1: Bob Marley solo, 1962
| archive-url= https://web.archive.org/web/20180628233604/http://www.wailer.de/?page_id=97
| archive-date= 28 June 2018
| website= The Bob Marley Compendium 
|url=https://www.wailer.de/part-1/chapter-1-bob-marley-solo-1962/|access-date=2023-02-20|language=en}}</ref> Three of the songs were released on [[Beverley's]] with \"One Cup of Coffee\" being released under the pseudonym Bobby Martell.<ref>{{cite web|url=http://www.bobmarley.com/life/musicbusiness/beverley.html |title=The Beverley Label and Leslie Kong: Music Business|publisher=bobmarley.com |archive-url=https://web.archive.org/web/20060621034903/http://www.bobmarley.com/life/musicbusiness/beverley.html |archive-date = 21 June 2006}}</ref>

In 1963, Bob Marley, Bunny Wailer, [[Peter Tosh]], Junior Braithwaite, Beverley Kelso, and [[Cherry Smith]] were called the Teenagers. They later changed the name to the Wailing Rudeboys, then to the Wailing Wailers, at which point they were discovered by record producer [[Coxsone Dodd]], and finally to the Wailers. Their single \"[[Simmer Down]]\" for the Coxsone label became a Jamaican No. 1 in February 1964 selling an estimated 70,000 copies.<ref name=\"Inc.1994\">{{cite news| first= Don| last= Jeffrey| magazine= Billboard| title= Disputes Over Copyrights 'Scorch' Jamaican Reggae Artists| url= https://books.google.com/books?id=XwgEAAAAMBAJ&pg=PA92| date= 16 July 1994| publisher= Nielsen Business Media, Inc.| page= 92| issn= 0006-2510| access-date= 20 February 2016| archive-date= 7 May 2016| archive-url= https://web.archive.org/web/20160507122415/https://books.google.com/books?id=XwgEAAAAMBAJ&pg=PA92| url-status= live}}</ref> The Wailers, now regularly recording for Studio One, found themselves working with established Jamaican musicians such as [[Ernest Ranglin]] (arranger \"It Hurts To Be Alone\"),<ref name=\"Taylor\">{{Cite web|title=Interview: Ernest Ranglin (Part 1) | website= United Reggae| url=https://unitedreggae.com/articles/n886/021112/interview-ernest-ranglin-part-1| access-date=2023-02-20| last = Taylor| first= Angus| archive-url= https://web.archive.org/web/20140109034625/http://unitedreggae.com/articles/n886/021112/interview-ernest-ranglin-part-1| archive-date= 9 January 2014| date = 11 February 2012|language=en}}</ref> the keyboardist [[Jackie Mittoo]] and saxophonist Roland Alphonso. By 1966, Braithwaite, Kelso, and Smith had left the Wailers, leaving the core trio of Bob Marley, Bunny Wailer, and [[Peter Tosh]].<ref>{{cite web|url=http://www.vitalspot.com/TheWailers/Biography.html|title=The Wailers' Biography|website= VitalSpot.com |access-date=1 October 2009|archive-url=https://web.archive.org/web/20070910011258/http://www.vitalspot.com/TheWailers/Biography.html|archive-date=10 September 2007 }}</ref>

In 1966, Marley married [[Rita Marley|Rita Anderson]], and moved near his mother's residence in [[Wilmington, Delaware]], in the United States for a short time, during which he worked as a [[DuPont]] lab assistant, and on the assembly line and as a fork lift operator at a [[Chrysler]] plant in nearby [[Newark, Delaware|Newark]], under the alias Donald Marley.<ref>{{cite magazine|url=https://www.rollingstone.com/news/story/6879720/bob_marley_19451981|archive-url=https://web.archive.org/web/20090421114753/http://www.rollingstone.com/news/story/6879720/bob_marley_19451981|archive-date=21 April 2009|title=Bob Marley: 1945\u20131981|magazine=Rolling Stone |date=25 June 1981|first=Timothy|url-status=dead|last=White}}</ref><ref name=\"Cormier 2021\">{{cite web |last=Cormier |first=Ryan |title=Bob Marley wrote some of his first songs living in Wilmington. This is his Delaware history. |website=The News Journal / delaware online |date=30 September 2021 |url=https://www.delawareonline.com/story/news/2021/09/30/1964-bob-marley-moved-wilmington-he-continued-visit-through-1977/5468940001/ |location=Wilmington, DE, US |publisher=Gannett |url-access=subscription}}</ref>

Though raised as a Catholic, Marley became interested in [[Rastafari]] beliefs in the 1960s, when away from his mother's influence.<ref name=\"Moskowitz Rebel16\">{{cite book|first=David|last=Moskowitz|title=The Words and Music of Bob Marley|publisher=Greenwood Publishing Group|year=2007|access-date=5 October 2016|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA16|page=16|isbn=978-0-275-98935-4|archive-date=26 June 2019|archive-url=https://web.archive.org/web/20190626223948/https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA16|url-status=live}}</ref> After returning to Jamaica, Marley formally converted to Rastafari and began to grow [[dreadlocks]].

After a financial disagreement with Dodd, Marley and his band teamed up with [[Lee \"Scratch\" Perry]] and his studio band, [[the Upsetters]]. Although the alliance lasted less than a year, they recorded what many consider the Wailers' finest work. Marley and Perry split after a dispute regarding the assignment of recording rights, but they would continue to work together.<ref>{{cite magazine |title=Reggae's Mad Scientist |url=https://www.rollingstone.com/music/music-news/reggaes-mad-scientist-65011/ |magazine=Rolling Stone |access-date=2 December 2018 |archive-date=3 December 2018 |archive-url=https://web.archive.org/web/20181203055926/https://www.rollingstone.com/music/music-news/reggaes-mad-scientist-65011/ |url-status=live }}</ref>

1969 brought another change to Jamaican popular music in which the beat slowed down even further. The new beat was a slow, steady, ticking rhythm that was first heard on [[The Maytals]] song \"[[Do the Reggay]]\". Marley approached producer [[Leslie Kong]], who was regarded as one of the major developers of the [[reggae]] sound. For the recordings, Kong combined the Wailers with his studio musicians called [[Beverley's]] All-Stars, which consisted of the bassists Lloyd Parks and [[Jackie Jackson (bassist)|Jackie Jackson]], the drummer [[Paul Douglas (musician)|Paul Douglas]], the keyboard players [[Gladstone Anderson]] and [[Winston Wright]], and the guitarists Rad Bryan, [[Lynn Taitt]], and Hux Brown.<ref name=\"Moskowitz Rebel23\" /> As David Moskowitz writes, \"The tracks recorded in this session illustrated the Wailers' earliest efforts in the new reggae style. Gone are the [[ska]] trumpets and saxophones of the earlier songs, with instrumental breaks now being played by the electric guitar.\" The songs recorded would be released as the album ''[[The Best of The Wailers]]'', including tracks \"Soul Shakedown Party\", \"Stop That Train\", \"Caution\", \"Go Tell It on the Mountain\", \"Soon Come\", \"Can't You See\", \"Soul Captives\", \"Cheer Up\", \"Back Out\", and \"Do It Twice\".<ref name=\"Moskowitz Rebel23\">{{cite book| first=David |last=Moskowitz|title= The Words and Music of Bob Marley| publisher= Greenwood Publishing Group| year= 2007| access-date= 5 October 2016|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA23|page=23|isbn=978-0-275-98935-4}}</ref>

[[File:Bob Marley apartment in London.jpg|thumb|alt=Exterior of Bob Marley's apartment building in London.|Bob Marley's flat in 1972 at 34 Ridgmount Gardens, Bloomsbury, London]]

Between 1968 and 1972, Bob and Rita Marley, [[Peter Tosh]] and Bunny Wailer re-cut some old tracks with [[JAD Records]] in [[Kingston, Jamaica|Kingston]] and [[London]] in an attempt to commercialise the Wailers' sound. Bunny later asserted that those songs \"should never be released on an album ... they were just demos for record companies to listen to\". In 1968, Bob and Rita visited songwriter [[Jimmy Norman]] at his apartment in the Bronx. Norman had written the extended lyrics for [[Kai Winding]]'s \"Time Is on My Side\" (covered by [[the Rolling Stones]]) and had also written for [[Johnny Nash]] and [[Jimi Hendrix]].<ref name=Norman>{{cite news|title=Pre-reggae tape of Bob Marley is found and put on auction|first=Jesse|last=McKinley|date=19 December 2002|access-date=4 January 2009|work=The New York Times|url=https://www.nytimes.com/2002/12/19/arts/pre-reggae-tape-of-bob-marley-is-found-and-put-on-auction.html|archive-date=7 December 2009|archive-url=https://web.archive.org/web/20091207092857/http://www.nytimes.com/2002/12/19/arts/pre-reggae-tape-of-bob-marley-is-found-and-put-on-auction.html|url-status=live}}</ref> A three-day jam session with Norman and others, including Norman's co-writer Al Pyfrom, resulted in a 24-minute tape of Marley performing several of his own and Norman-Pyfrom's compositions. This tape is, according to Reggae archivist [[Roger Steffens]], rare in that it was influenced by pop rather than reggae, as part of an effort to break Marley into the US charts.<ref name=\"Norman\" /> According to an article in ''The New York Times'', Marley experimented on the tape with different sounds, adopting a [[doo-wop]] style on \"Stay With Me\" and \"the slow love song style of 1960s artists\" on \"Splish for My Splash\".<ref name=\"Norman\" /> An artist yet to establish himself outside his native Jamaica, Marley lived in Ridgmount Gardens, [[Bloomsbury]], during 1972.<ref name=guardian2006oct27>{{cite news|url=https://www.theguardian.com/uk/2006/oct/27/musicnews.arts|title=Blue plaque marks flats that put Marley on road to fame|date=27 October 2006|access-date=7 September 2010|work=The Guardian|location=UK|first=Hugh|last=Muir|archive-date=31 May 2020|archive-url=https://web.archive.org/web/20200531155301/https://www.theguardian.com/uk/2006/oct/27/musicnews.arts|url-status=live}}</ref>

=== 1972\u20131974: move to Island Records ===
In 1972, Bob Marley signed with [[CBS Records International|CBS Records]] in London and embarked on a UK tour with soul singer [[Johnny Nash]].<ref name=\"Bradley2001\">{{cite book|first=Lloyd|last=Bradley|title=Bass Culture: When Reggae Was King|url=https://books.google.com/books?id=8_-j9ZUsSPsC&pg=PT522|date=30 August 2001|publisher=Penguin Adult|isbn=978-0-14-023763-4|pages=522\u2013|access-date=20 February 2016|archive-date=7 May 2016|archive-url=https://web.archive.org/web/20160507130531/https://books.google.com/books?id=8_-j9ZUsSPsC&pg=PT522|url-status=live}}</ref> While in London the Wailers asked their road manager Brent Clarke to introduce them to [[Chris Blackwell]], who had licensed some of their Coxsone releases for his [[Island Records]]. The Wailers intended to discuss the royalties associated with these releases; instead, the meeting resulted in the offer of an advance of \u00a34,000 to record an album.<ref>{{cite news| url= http://jamaica-gleaner.com/gleaner/20110322/life/life2.html| first= Howard| last= Campbell| title= Bunny Wailer sets the record straight| work= The Gleaner| date= 22 March 2011| access-date= 8 November 2013| archive-date= 9 January 2014| archive-url= https://web.archive.org/web/20140109032537/http://jamaica-gleaner.com/gleaner/20110322/life/life2.html| url-status= live}}</ref> Since [[Jimmy Cliff]], Island's top reggae star, had recently left the label, Blackwell was primed for a replacement. In Marley, Blackwell recognised the elements needed to snare the rock audience: \"I was dealing with rock music, which was really rebel music. I felt that would really be the way to break Jamaican music. But you needed someone who could be that image. When Bob walked in he really was that image.\"<ref name=\"savvy\">{{cite news| title=Chris Blackwell: Savvy Svengali |date=February 2005 |url=http://exclaim.ca/Features/Timeline/chris_blackwell-savvy_svengalil |first=Brent |last=Hagerman |work=Exclaim.ca |access-date=29 December 2010|archive-url=https://web.archive.org/web/20120427011209/http://exclaim.ca/|archive-date=27 April 2012}}</ref> The Wailers returned to Jamaica to record at Harry J's in Kingston, which resulted in the album ''[[Catch a Fire]]''.

Primarily recorded on an eight-track, ''Catch a Fire'' marked the first time a reggae band had access to a state-of-the-art studio and were accorded the same care as their rock 'n' roll peers.<ref name=\"savvy\" /> Blackwell desired to create \"more of a drifting, hypnotic-type feel than a reggae rhythm\",<ref>{{cite AV media notes| title= Catch a Fire| type= Liner notes |edition= 2001 reissue |work= Catch a Fire| first= Richard| last= Williams}}</ref> and restructured Marley's mixes and arrangements. Marley travelled to London to supervise Blackwell's overdubbing of the album at [[Island Studios]], which included tempering the mix from the bass-heavy sound of Jamaican music and omitting two tracks.<ref name=\"savvy\" />

The Wailers' first album for Island, ''Catch a Fire'', was released worldwide in April 1973, packaged like a rock record with a unique [[Zippo lighter]] lift-top. Initially selling 14,000 units, it received a positive critical reception.<ref name=\"savvy\" /> It was followed later that year by the album ''[[Burnin' (The Wailers album)|Burnin']]'' which included the song \"[[I Shot the Sheriff]]\". [[Eric Clapton]] was given the album by his guitarist [[George Terry (musician)|George Terry]] in the hope that he would enjoy it.<ref>{{cite interview| url= http://www.hit-channel.com/george-terry-eric-claptonfreddie-kingbee-geessolo/13618| first= George| last= Terry| title= Interview| work= Hit Channel| date= June 2011| access-date= 10 November 2013| archive-date= 10 November 2013| archive-url= https://web.archive.org/web/20131110115117/http://www.hit-channel.com/george-terry-eric-claptonfreddie-kingbee-geessolo/13618| url-status= live}}</ref> Clapton was impressed and chose to record a [[cover version]] of \"I Shot the Sheriff\" which became his first US hit since \"[[Layla]]\" two years earlier and reached number 1 on the ''Billboard'' Hot 100 on 14 September 1974.<ref name=\"Inc.1974\">{{cite news| magazine= Billboard| title= Billboard Hot 100 for week ending September 14, 1974| url= https://books.google.com/books?id=uwcEAAAAMBAJ&pg=PA64| publisher= Billboard Publications, Inc.| date= 14 September 1974| page= 64| issn= 0006-2510| access-date= 20 February 2016| archive-date= 7 May 2016| archive-url= https://web.archive.org/web/20160507110353/https://books.google.com/books?id=uwcEAAAAMBAJ&pg=PA64| url-status= live}}</ref> Many Jamaicans were not keen on the new reggae sound on ''Catch a Fire'', but the Trenchtown style of ''Burnin'' found fans across both reggae and rock audiences.<ref name=\"savvy\" />

During this period, Blackwell gifted his Kingston residence and company headquarters at 56 Hope Road (then known as Island House) to Marley. Housing Tuff Gong Studios, the property became not only Marley's office but also his home.<ref name=\"savvy\" />

The Wailers were scheduled to open 17 shows in the US for [[Sly and the Family Stone]]. After four shows, the band was fired because they were more popular than the acts they were opening for.<ref>{{cite web|url=http://bobmarleytshirts.net/bob-marley-biography/ |title=Bob Marley Biography |publisher=admin |access-date=4 December 2016 |date=9 August 2010 |url-status=dead |archive-url=https://web.archive.org/web/20160426152041/http://bobmarleytshirts.net/bob-marley-biography/ |archive-date=26 April 2016 }}</ref> The Wailers disbanded in 1974, with each of the three main members pursuing a solo career.

=== 1974\u20131976: line-up changes and shooting ===
{{Main|Bob Marley assassination attempt}}

Despite the break-up, Marley continued recording as \"Bob Marley & The Wailers\". His new [[Wailers Band|backing band]] included brothers [[Carlton Barrett|Carlton]] and [[Aston Barrett|Aston \"Family Man\" Barrett]] on drums and bass respectively, [[Junior Marvin]] and [[Al Anderson (The Wailers)|Al Anderson]] on lead guitar, [[Tyrone Downie]] and [[Earl Lindo|Earl \"Wya\" Lindo]] on keyboards, and [[Alvin \"Seeco\" Patterson]] on percussion. The \"[[I Threes]]\", consisting of [[Judy Mowatt]], [[Marcia Griffiths]], and Marley's wife, Rita, provided backing vocals. In 1975, Marley had his international breakthrough with his first hit outside Jamaica, with a live version of \"[[No Woman, No Cry]]\", from the ''[[Live! (Bob Marley & the Wailers album)|Live!]]'' album.<ref name=\"Inc.1975\">{{cite news|magazine=Billboard|title=Billboard Hits of the World|url=https://books.google.com/books?id=exEEAAAAMBAJ&pg=PA69|access-date=8 September 2013|date=15 November 1975|publisher=Billboard Publications, Inc.|page=69|issn=0006-2510|archive-date=13 October 2013|archive-url=https://web.archive.org/web/20131013004806/http://books.google.com/books?id=exEEAAAAMBAJ&pg=PA69|url-status=live}}</ref> This was followed by his breakthrough album in the United States, ''[[Rastaman Vibration]]'' (1976), which reached the Top 50 of the Billboard Soul Charts.<ref name=\"Inc.1976\">{{cite news|magazine=Billboard|title=Soul|url=https://books.google.com/books?id=xCQEAAAAMBAJ&pg=PT77|access-date=2 September 2013|date=25 December 1976|publisher=Billboard Publications, Inc.|page=77|issn=0006-2510|archive-date=12 October 2013|archive-url=https://web.archive.org/web/20131012235126/http://books.google.com/books?id=xCQEAAAAMBAJ&pg=PT77|url-status=live}}</ref>

On 3 December 1976, two days before \"[[Smile Jamaica Concert|Smile Jamaica]]\", a free concert organised by the [[Prime Minister of Jamaica|Jamaican Prime Minister]] [[Michael Manley]] in an attempt to ease tension between two warring political groups, Bob Marley, Rita, and manager Don Taylor were wounded in an assault by unknown gunmen inside Marley's home. Taylor and Rita sustained serious injuries but later made full recoveries. Bob Marley received minor wounds in the chest and arm.<ref name=\"Moskowitz Rebel71\">{{cite book|first=David|last=Moskowitz|title=The Words and Music of Bob Marley|publisher=Greenwood Publishing Group|year=2007|access-date=5 October 2016|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA71|pages=71\u201373|isbn=978-0-275-98935-4|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727123324/https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA71|url-status=live}}</ref> The attempt on his life was thought to have been politically motivated, as many felt the concert was really a support rally for Manley<!--Manley is correct, do not change it to Marley-->. Nonetheless, the concert proceeded, and an injured Marley performed as scheduled, two days after the attempt. The members of the group [[Zap Pow]] played as Bob Marley's backup band before a festival crowd of 80,000 while members of The Wailers were still missing or in hiding.<ref>{{Cite web|url=http://www.theuncool.com/journalism/rs230-bob-marley/|title=Rolling Stone #230: Bob Marley &#124; The Uncool \u2013 The Official Site for Everything Cameron Crowe|access-date=14 February 2014|archive-date=21 February 2014|archive-url=https://web.archive.org/web/20140221233439/http://www.theuncool.com/journalism/rs230-bob-marley/|url-status=live}}</ref><ref>Walker, Jeff (1980) on the cover of Zap Pow's LP ''Reggae Rules''. Los Angeles: Rhino Records.</ref>

=== 1976\u20131979: relocation to England ===
Marley left Jamaica at the end of 1976, and after a month-long \"recovery and writing\" sojourn at the site of Chris Blackwell's [[Compass Point Studios]] in [[Nassau, Bahamas|Nassau]], Bahamas, arrived in England, where he spent two years in self-imposed exile.

Whilst in England, he recorded the albums ''[[Exodus (Bob Marley and the Wailers album)|Exodus]]'' and ''[[Kaya (album)|Kaya]]''. ''Exodus'' stayed on the British album charts for 56 consecutive weeks. It included four UK hit singles: \"[[Exodus (Bob Marley and the Wailers song)|Exodus]]\", \"[[Waiting in Vain]]\", \"[[Jamming (song)|Jamming]]\", and \"[[One Love (Bob Marley song)|One Love]]\" (which interpolates [[Curtis Mayfield]]'s hit, \"[[People Get Ready]]\"). During his time in London, he was arrested and received a conviction for [[Drug possession|possession]] of a small quantity of [[cannabis (drug)|cannabis]].<ref>{{cite web|url=http://www.thirdfield.com/new/timeline.html|title=A Timeline of Bob Marley's Career|publisher=Thirdfield.com|access-date=3 October 2009|archive-date=24 September 2009|archive-url=https://web.archive.org/web/20090924010341/http://www.thirdfield.com/new/timeline.html|url-status=live}}</ref> In 1978, Marley returned to Jamaica and performed at another political concert, the [[One Love Peace Concert]], again in an effort to calm warring parties. Near the end of the performance, by Marley's request, Michael Manley (leader of then-ruling [[People's National Party]]) and his political rival [[Edward Seaga]] (leader of the opposing [[Jamaica Labour Party]]) joined each other on stage and shook hands.<ref>{{cite web|url=http://www.everything2.com/index.pl?node_id=1307397|title=One Love Peace Concert|publisher=Everything2.com|date=24 May 2002|access-date=3 October 2009|archive-date=9 February 2009|archive-url=https://web.archive.org/web/20090209024557/http://www.everything2.com/index.pl?node_id=1307397|url-status=live}}</ref>

Under the name Bob Marley and the Wailers 11 albums were released, four live albums and seven studio albums. The releases included ''[[Babylon by Bus]]'', a double live album with 13 tracks, was released in 1978 and received critical acclaim. This album, and specifically the final track \"Jamming\", with the audience in a frenzy, captured the intensity of Marley's live performances.<ref>{{cite magazine|url=https://www.rollingstone.com/reviews/album/301860 |title=Babylon by Bus review |magazine=Rolling Stone |access-date=3 October 2009 |date=28 December 1978 |first=Timothy |last=White |url-status=dead |archive-url=https://web.archive.org/web/20090216193915/http://www.rollingstone.com/reviews/album/301860 |archive-date=16 February 2009 }}</ref>

{{Quote box
| quote=\"Marley wasn't singing about how peace could come easily to the World but rather how hell on Earth comes too easily to too many. His songs were his memories; he had lived with the wretched, he had seen the downpressers and those whom they pressed down.\"
| source =&nbsp;\u2013 [[Mikal Gilmore]], ''[[Rolling Stone]]''<ref name=\"Henke\">{{cite book|last=Henke|first=James|title=Marley Legend: An Illustrated Life of Bob Marley|year=2006|publisher=Tuff Gong Books|isbn=0-8118-5036-6}}</ref>{{rp|61}}
 | width = 27%
 | align = right
}}

=== 1979\u20131980: later years ===
''[[Survival (Bob Marley and the Wailers album)|Survival]]'', a defiant and politically charged album, was released in 1979. Tracks such as \"Zimbabwe\", \"[[Africa Unite]]\", \"Wake Up and Live\", and \"Survival\" reflected Marley's support for the struggles of Africans. His appearance at the [[Amandla Festival]] in [[Boston]] in July 1979 showed his strong opposition to South African [[apartheid]], which he already had shown in his song \"[[War (Bob Marley song)|War]]\" in 1976. In early 1980, he was invited to perform at 17 April celebration of [[Zimbabwe]]'s Independence Day.<ref>{{cite news |last=Hans |first=Thobile |title=Remembering Bob Marley at the Birth of Zimbabwe |url=https://www.forbes.com/sites/forbesinternational/2015/04/02/remembering-bob-marley-at-the-birth-of-zimbabwe/ |access-date=25 November 2018 |work=Forbes |date=2 April 2015 |archive-date=25 November 2018 |archive-url=https://web.archive.org/web/20181125164627/https://www.forbes.com/sites/forbesinternational/2015/04/02/remembering-bob-marley-at-the-birth-of-zimbabwe/ |url-status=live }}</ref>

''[[Uprising (Bob Marley and the Wailers album)|Uprising]]'' (1980) was Bob Marley's final studio album, and is one of his most religious productions; it includes \"[[Redemption Song]]\" and \"[[Forever Loving Jah]]\".<ref>{{cite magazine|url=https://www.rollingstone.com/reviews/album/103460/review/6068123 |title=Uprising review |magazine=Rolling Stone |first=Chris |last=Morris |date=16 October 1980 |access-date=3 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20071024024740/http://www.rollingstone.com/reviews/album/103460/review/6068123 |archive-date=24 October 2007 }}</ref> ''[[Confrontation (Bob Marley and the Wailers album)|Confrontation]]'', released posthumously in 1983, contained unreleased material recorded during Marley's lifetime, including the hit \"[[Buffalo Soldier (song)|Buffalo Soldier]]\" and new mixes of singles previously only available in Jamaica.<ref>{{cite magazine|url=https://www.rollingstone.com/artists/bobmarley/albums/album/232098/review/6067472/confrontation|title=Confrontation review|magazine=Rolling Stone |access-date=3 October 2009|date=1 September 1983|first=Fred|last=Schruers|url-status=dead|archive-url=https://web.archive.org/web/20070225051939/http://www.rollingstone.com/artists/bobmarley/albums/album/232098/review/6067472/confrontation|archive-date=25 February 2007 }}</ref>

== Personal life ==

=== Religion and beliefs ===
Bob Marley was a member for some years of the [[Rastafari]] movement, whose culture was a key element in the development of reggae. He became an ardent proponent of Rastafari, taking its music out of the socially deprived areas of Jamaica and onto the international music scene.<ref>{{cite news|last=Carroll|first=Jim|date=13 August 2015|title=In jah we trust: How reggae spread the rasta word|newspaper=The Irish Times|url=https://www.irishtimes.com/culture/music/in-jah-we-trust-how-reggae-spread-the-rasta-word-1.2313514|accessdate=19 June 2022}}</ref> As part of being a Rastafarian he felt that [[Haile Selassie]] of Ethiopia was an incarnation of God or \"Jah\".<ref name=\"Black Power\">{{cite book| publisher= Chicago Review Press|date= 2011| author=Denise Sullivan| title= Keep on Pushing: Black Power Music from Blues to Hip-hop|url=https://books.google.com/books?id=KiEczBAvANkC&pg=PA139|page=139|isbn= 978-1-56976-906-5}}</ref> However, Archbishop [[Abuna Yesehaq]] baptised Marley into the [[Ethiopian Orthodox Tewahedo Church|Ethiopian Orthodox Church]] in the presence of his wife [[Rita Marley]] and their children, giving him the name Berhane Selassie, on 4 November 1980, shortly before his death.<ref>{{cite book|url=https://books.google.com/books?id=xVhrAwAAQBAJ&pg=PT114|title=No Woman, No Cry: My Life with Bob Marley|author-link=Rita Marley|first=Rita|last=Marley|isbn=978-1-4013-0569-7|date=5 February 2013|publisher=Hachette Books |access-date=14 December 2016|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727131959/https://books.google.com/books?id=xVhrAwAAQBAJ&pg=PT114|url-status=live}}</ref><ref>{{cite book|title=Catch A Fire: The Life of Bob Marley|author-link=Timothy White (editor)|first=Timothy|last=White|url=https://books.google.com/books?id=s8W50pUs1twC&q=berhane|isbn=978-0-85712-136-3|date=7 January 2010|publisher=Omnibus Press |access-date=4 October 2020|archive-date=9 March 2021|archive-url=https://web.archive.org/web/20210309230207/https://books.google.com/books?id=s8W50pUs1twC&q=berhane|url-status=live}}</ref><ref>{{Cite web |title=Bob Marley's Baptism in Ethiopian Orthodox Church |url=http://www.rastafarispeaks.com/cgi-bin/forum/archive1/config.pl?md=read;id=47421 |access-date=2023-01-08 |website=www.rastafarispeaks.com}}</ref>

As a [[Rastafari]]an Marley supported the legalisation of [[cannabis (drug)|cannabis]] or \"ganja\", which [[Rastafari#Cannabis|Rastafarians believe]] is an aid to meditation.<ref name=\"Bob Marley: Musician\">{{cite book|title=Bob Marley: Musician|author1= Sherry Paprocki| author2=Sean Dolan|page=51|url=https://books.google.com/books?id=dSbYwAE6WjMC&pg=PA51|publisher=Infobase Publishing|date=2009|isbn= 978-1-4381-0072-2}}</ref> Marley began to use cannabis when he converted to the Rastafari faith from [[Catholicism]] in 1966. He was arrested in 1968 after being caught with cannabis but continued to use marijuana in accordance with his religious beliefs. Of his marijuana usage, he said, \"When you smoke herb, herb reveal yourself to you. All the wickedness you do, the herb reveal itself to yourself, your conscience, show up yourself clear, because herb make you meditate. Is only a natural t'ing and it grow like a tree.\"<ref>{{Cite book|title=Cannabis: A History| author=Martin Booth|pages=367, 368|url=https://books.google.com/books?id=Mjn6sCiHoFIC&pg=PA367|publisher=Random House|date= 30 September 2011| isbn=978-1-4090-8489-1}}</ref> Marley saw marijuana usage as a vital factor in religious growth and connection with Jah, and as a way to philosophise and become wiser.<ref name=\"Moskowitz Biography15\">{{cite book|first=David|last=Moskowitz|title=Bob Marley: A Biography|url=https://books.google.com/books?id=aNv2XuFP2-QC&pg=PR15|page=15|access-date=10 September 2013|year=2007|publisher=Greenwood Publishing Group|isbn=978-0-313-33879-3|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727120907/https://books.google.com/books?id=aNv2XuFP2-QC&pg=PR15|url-status=live}}</ref>

Marley was a [[Pan-African]]ist and believed in the unity of African people worldwide. His beliefs were rooted in his Rastafari religious beliefs.<ref>{{Cite web|url=http://www.bobmarley.com/history/|title=History|website=Bob Marley|access-date=11 July 2014|archive-date=4 July 2014|archive-url=https://web.archive.org/web/20140704191640/http://www.bobmarley.com/history/|url-status=live}}</ref> He was substantially inspired by [[Marcus Garvey]], and had anti-imperialist and pan-Africanist themes in many of his songs, such as \"[[Zimbabwe (song)|Zimbabwe]]\", \"Exodus\", \"Survival\", \"Blackman Redemption\", and \"[[Redemption Song]]\". \"Redemption Song\" draws influence from a speech given by Marcus Garvey in Nova Scotia, 1937.<ref>{{cite book|title=The Natural Mystics: Marley, Tosh, and Wailer|last=Grant|first=Colin|page=113}}</ref> Marley held that independence of African countries from European domination was a victory for all those in the African diaspora. In the song \"Africa Unite\", he sings of a desire for all peoples of the African diaspora to come together and fight against \"Babylon\"; similarly, in the song \"Zimbabwe\", he marks the liberation of the whole continent of Africa, and evokes calls for unity between all Africans, both within and outside Africa.<ref>{{cite book|last=Bell|first=Thomas L.|title=Sound, Society and the Geography of Popular Music|page=100}}</ref>

=== Family ===
Bob Marley married [[Rita Marley|Alpharita Constantia \"Rita\" Anderson]] in Kingston, Jamaica, on 10 February 1966.<ref>{{cite book|url=https://books.google.com/books?id=BkDohE6Qd3oC&pg=PT88|title=Bob Marley: Herald of a Postcolonial World|first=Jason|last=Toynbee|page=88|year=2013|publisher=John Wiley & Sons |quote=Rita has claimed that she was raped there [Bull Bay] by Bob in 1973 after he returned from London, and asked her to care for another child he was going to have by a woman there (Roper 2004). The formulation changes to 'almost raped' in her autobiography (Marley 2005: 113). But in any event, it seems clear that Bob behaved in an oppressive way towards her, always providing financial support for herself and the children it is true, yet frequently humiliating and bullying her.|isbn=978-0-7456-5737-0|access-date=14 December 2016|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727125416/https://books.google.com/books?id=BkDohE6Qd3oC&pg=PT88|url-status=live}}</ref> Marley had many children: three were born to his wife Rita, and two additional children were adopted from Rita's previous relationships as his own, and they have the Marley name. The official Bob Marley website acknowledges 11 children.

Those listed on the official site are:<ref>{{cite web|url=http://www.bobmarley.com/family/|title=Marley Family Photos: The Legend Continues|website=Bob Marley Official|access-date=29 October 2019|archive-date=23 October 2019|archive-url=https://web.archive.org/web/20191023224043/http://www.bobmarley.com/family/|url-status=live}}</ref>
# [[Sharon Marley|Sharon]], born 23 November 1964, daughter of Rita from a previous relationship, but then adopted by Marley after his marriage with Rita
# [[Cedella Marley|Cedella]], born 23 August 1967, to Rita
# [[Ziggy Marley|David \"Ziggy\"]], born 17 October 1968, to Rita
# [[Stephen Marley (musician)|Stephen]], born 20 April 1972, to Rita
# Robert \"Robbie\", born 16 May 1972, to Pat Williams
# [[Rohan Marley|Rohan]], born 19 May 1972, to Janet Hunt
# Karen, born 1973, to Janet Bowen
# Stephanie, born 17 August 1974, from an extramarital affair Rita had with Owen \u201cItal Tacky\u201d Stewart, a former Jamaican soccer player; nevertheless, Bob adopted her as one of his own and entitled her to his estate.<ref>{{Cite web |last=Duffus |first=Balteano |date=2021-07-17 |title=Bob Marley's Children And Marriage {{!}} Jamaican Life & Travel |url=https://jamaicanlifeandtravel.com/bob-marleys-children-and-marriage/ |access-date=2023-02-28 |language=en-US}}</ref>
# [[Julian Marley|Julian]], born 4 June 1975, to Lucy Pounder
# [[Ky-Mani Marley|Ky-Mani]], born 26 February 1976, to Anita Belnavis
# [[Damian Marley|Damian]], born 21 July 1978, to [[Cindy Breakspeare]]

Other sites have noted additional individuals who claim to be family members,<ref>{{cite book|last=Marley |first=Rita |author-link=Rita Marley |year=2004 |title=No Woman, No Cry: My Life with Bob Marley |publisher=Hyperion Books |isbn=978-0-7868-6867-4 |url=https://archive.org/details/nowomannocrymyli00marle |url-access=registration |edition=1st }}</ref> as noted below:

* Makeda was born on 30 May 1981, to Yvette Crichton, after Marley's death.<ref name=dixon>{{cite web|url=http://debate.uvm.edu/dreadlibrary/dixon.html|title=Lovers and Children of the Natural Mystic: The Story of Bob Marley, Women and their Children|publisher=The Dread Library|access-date=21 June 2007|first=Meredith|last=Dixon|archive-date=2 April 2010|archive-url=https://web.archive.org/web/20100402082944/http://debate.uvm.edu/dreadlibrary/dixon.html|url-status=live}}</ref> Meredith Dixon's book lists her as Marley's child, but she is not listed as such on the Bob Marley official website.
* Various websites, for example,<ref>{{cite web|title=Bob Marley's Children|work=Chelsea's Entertainment reviews|date=8 December 2006|url=http://chelseasreviews.wordpress.com/2006/12/07/bob-marleys-children/|access-date=28 December 2009|archive-date=18 July 2011|archive-url=https://web.archive.org/web/20110718091641/http://chelseasreviews.wordpress.com/2006/12/07/bob-marleys-children/|url-status=live}}</ref> also list Imani Carole, born 22 May 1963, to Cheryl Murray; but she does not appear on the official Bob Marley website.<ref name=\"dixon\" />

Marley also has three notable grandchildren, musician [[Skip Marley]], [[American football]] player [[Nico Marley]], and model [[Selah Marley]].

=== Association football ===
Aside from music, [[association football]] played a major role throughout his life.<ref name=\"football\" /> As well as playing the game, in parking lots, fields, and even inside recording studios, growing up he followed the Brazilian club [[Santos FC|Santos]] and its star player [[Pel\u00e9]]<ref name=\"football\" /> and was also a supporter of English football club [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and Argentine midfielder [[Osvaldo Ardiles|Ossie Ardiles]], who played for the club from 1978 for a decade.<ref>{{cite news|url=https://www.bbc.com/sport/54508932|title=Black History Month: Bob Marley's love affair with football|work=BBC Sport|date=22 October 2020|access-date=25 March 2021|archive-date=15 April 2021|archive-url=https://web.archive.org/web/20210415082412/https://www.bbc.com/sport/54508932|url-status=live}}</ref>

Marley surrounded himself with people from the sport, and in the 1970s made the Jamaican international footballer [[Allan Cole (footballer)|Allan \"Skill\" Cole]] his tour manager.<ref name=\"football\" /> He told a journalist, \"If you want to get to know me, you will have to play football against me and the Wailers.\"<ref name=\"football\">{{Cite magazine 
| archive-url= https://web.archive.org/web/20190117100056/https://www.pastemagazine.com/articles/2014/09/bob-marley-and-the-beautiful-game-why-he-loved-soc.html
| archive-date= 17 January 2019
| first = Bahhaj| last = Taherzadeh | date=25 September 2014
|title=Bob Marley and the Beautiful Game|url=https://www.pastemagazine.com/soccer/bob-marley/bob-marley-and-the-beautiful-game-why-he-loved-soc/|access-date=2023-02-20|magazine = Paste Magazine |language=en}}</ref>

== Illness and death ==
[[File:Bob-Marley-in-Concert Zurich 05-30-80.jpg|thumb|left|alt=Bob Marley singing and playing guitar at a concert in Zurich, Switzerland in 1980.|Marley in concert in 1980, Z\u00fcrich, Switzerland]]
In July 1977, Marley was diagnosed with a [[acral lentiginous melanoma|type of malignant melanoma]] under his right great toe.<ref>{{cite web|url=https://news.cancerresearchuk.org/2014/08/20/bob-marley-genomics-and-a-rare-form-of-melanoma/|title=Bob Marley, genomics, and a rare form of melanoma|website=Cancer Research UK|date=20 August 2014}}</ref> Contrary to [[urban legend]], this lesion was not primarily caused by an injury during a football match that year, but was instead a symptom of already-existing cancer.<ref>{{cite web|url=https://blog.skincancercourses.com/opinions-interviews/2019/06/18/bob-marley-melanoma-story/|title=The Bob Marley melanoma story|website=HealthCert|date=18 June 2019}}</ref> He had to see two doctors before a [[biopsy]] was done, which confirmed acral lentiginous melanoma. Unlike other melanomas, which usually appear on skin exposed to the sun, acral lentiginous melanoma occurs in places that are easy to miss, such as the soles of the feet, or under toenails. Although it is the most common melanoma in people with dark skin, it is not widely recognised and was not mentioned in the most popular medical textbook of the time.<ref>{{cite web |url=https://www.theguardian.com/society/2020/aug/13/decolonising-dermatology-why-black-and-brown-skin-need-better-treatment |title=Decolonising dermatology: why black and brown skin need better treatment |newspaper=The Guardian |author=Neil Singh |date=13 August 2020 |access-date=13 August 2020 |archive-date=13 August 2020 |archive-url=https://web.archive.org/web/20200813101149/https://www.theguardian.com/society/2020/aug/13/decolonising-dermatology-why-black-and-brown-skin-need-better-treatment |url-status=live }}</ref>

Marley rejected his doctors' advice to have his toe amputated (which would have hindered his performing career), citing his religious beliefs, and instead, the nail and nail bed were removed and a skin graft was taken from his thigh to cover the area.<ref>{{cite web|url=http://www.tribune242.com/04122011_Bob-Marley_features_pg9|title=A Death by Skin Cancer? The Bob Marley Story| last= Gooding |first= Cleland|work=[[List of newspapers in the Bahamas|The Tribune (Nassau)]]|access-date=26 July 2011| date= 11 April 2011|archive-url=https://web.archive.org/web/20110417084412/http://www.tribune242.com/04122011_Bob-Marley_features_pg9| archive-date=17 April 2011}}</ref><ref>{{cite web|url=http://jamaica-gleaner.com/gleaner/20140222/ent/ent1.html|title=Marley Sings of Love As Cindy Fills His Heart|last=Silvera|first=Janet|work=Jamaica Gleaner|date=22 February 2014|access-date=22 February 2014|archive-date=22 February 2014|archive-url=https://web.archive.org/web/20140222201746/http://jamaica-gleaner.com/gleaner/20140222/ent/ent1.html|url-status=live}}</ref> Despite his illness, he continued touring and was in the process of scheduling a 1980 world tour.<ref>{{cite web|url=http://soundsandcolours.com/articles/brazil/the-day-bob-marley-played-football-in-brazil-1425/|title=The Day Bob Marley Played Football in Brazil|access-date=6 August 2010|publisher=Sounds and Colours|date=6 August 2010|first=Russ|last=Slater|archive-date=29 November 2015|archive-url=https://web.archive.org/web/20151129090918/http://soundsandcolours.com/articles/brazil/the-day-bob-marley-played-football-in-brazil-1425/|url-status=live}}</ref>

The album ''Uprising'' was released in May 1980. The band completed a major tour of Europe, where it played its biggest concert to 100,000 people at [[San Siro|San Siro stadium]] in [[Milan]], Italy. After the tour, Marley went to the United States, where he performed two shows at [[Madison Square Garden]] in [[New York City]] as part of the [[Uprising Tour]].<ref>{{cite news |title=Bob Marley hired Gambino mobsters for protection in New York |url=https://www.nydailynews.com/entertainment/music/bob-marley-hired-gambino-mobsters-protection-new-book-claims-article-1.3311553 |access-date=2 December 2018 |work=New York Daily News |date=8 July 2017 |archive-date=3 December 2018 |archive-url=https://web.archive.org/web/20181203104002/https://www.nydailynews.com/entertainment/music/bob-marley-hired-gambino-mobsters-protection-new-book-claims-article-1.3311553 |url-status=live }}</ref> He collapsed while jogging in [[Central Park]] and was taken to the hospital, where it was found that his cancer had spread to his brain, lungs, and liver.<ref>{{cite web |title=Bob Marley |url=http://www.bbc.co.uk/religion/religions/rastafari/people/bobmarley.shtml |website=BBC Religions |date=21 October 2009 |access-date=31 January 2009 |archive-date=26 July 2010 |archive-url=https://web.archive.org/web/20100726022416/http://www.bbc.co.uk/religion/religions/rastafari/people/bobmarley.shtml |url-status=live }}</ref>

Marley's last concert took place two days later at the Stanley Theater (now [[Benedum Center|The Benedum Center For The Performing Arts]]) in [[Pittsburgh]], Pennsylvania, on 23 September 1980.<ref>{{cite web|url=https://reggaeinseattle.com/bob-marleys-last-performance/|title=Bob Marley's last performance|website=ReggaeInSeattle|date=23 September 2022 }}</ref> The only known photographs from the show were included in [[Kevin Macdonald (director)|Kevin Macdonald]]'s 2012 documentary film ''[[Marley (film)|Marley]]''.<ref name=\"Scott2012\">{{cite web| title = Bob Marley and me| last = Scott| first = David Meerman| author-link = David Meerman Scott| work = Web Ink Now| date = 20 April 2012| access-date = 30 July 2015| url = http://www.webinknow.com/2012/04/bob-marley-and-me.html| quote = Marley's last show was a critical aspect of the film and there was no video or photo record... except mine.| archive-date = 5 September 2015| archive-url = https://web.archive.org/web/20150905084651/http://www.webinknow.com/2012/04/bob-marley-and-me.html| url-status = live}}</ref>

Shortly afterward, Marley's health deteriorated as his cancer had [[Metastasis|spread throughout his body]]. The rest of the tour was canceled, and Marley sought treatment at the clinic of [[Josef Issels]] in [[Rottach-Egern]], [[Bavaria]], Germany, where he underwent an [[alternative cancer treatment]] called [[Issels treatment]], partly based on avoidance of certain foods, drinks, and other substances. After eight months of failing to effectively treat his advancing cancer, Marley boarded a plane for his home in Jamaica.<ref>{{cite web |url=http://web.bobmarley.com/story/?storypage=7 |title=His story: The life and legacy of Bob Marley |website= BobMarley.com |access-date=4 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090417040043/http://web.bobmarley.com/story/?storypage=7 |archive-date=17 April 2009 }}</ref> During the flight, Marley's vital functions worsened. After landing in Miami, Florida, he was taken to Cedars of Lebanon Hospital (later [[Jackson Memorial Hospital|University of Miami Hospital]]) for immediate medical attention, where he died on 11 May 1981, aged 36, due to the spread of melanoma to his lungs and brain. His final words to his son [[Ziggy Marley|Ziggy]] were: \"On your way up, take me up. On your way down, don't let me down.\"<ref>{{Cite web|url=https://www.ladbible.com/entertainment/music-bob-marleys-final-words-to-his-son-are-incredibly-poignant-20210511|title=Bob Marley's Final Words To His Son Are Incredibly Poignant|website=LADbible|date=11 May 2021 }}</ref>

Marley was given a [[state funeral]] in Jamaica on 21 May 1981 that combined elements of [[Ethiopian Orthodox Tewahedo Church|Ethiopian Orthodoxy]]<ref>{{cite web |url=http://orthodoxhistory.org/2010/06/04/source-of-the-week-bob-marleys-funeral-program/ |title=Bob Marley's funeral program |date=4 June 2010 |publisher=Orthodoxhistory.org |access-date=4 June 2010 |archive-date=4 February 2011 |archive-url=https://web.archive.org/web/20110204044713/http://orthodoxhistory.org/2010/06/04/source-of-the-week-bob-marleys-funeral-program/ |url-status=live }}</ref><ref>{{cite web |url=http://orthodoxhistory.org/2011/05/11/30-year-anniversary-of-bob-marleys-death/ |title=30 Year Anniversary of Bob Marley's Death |date=11 May 2011 |publisher=Orthodoxhistory.org |access-date=11 May 2011 |archive-date=19 July 2011 |archive-url=https://web.archive.org/web/20110719180532/http://orthodoxhistory.org/2011/05/11/30-year-anniversary-of-bob-marleys-death/ |url-status=live }}</ref> and Rastafari tradition.<ref name=\"Moskowitz Rebel116\">{{cite book|first=David|last=Moskowitz|title=The Words and Music of Bob Marley|publisher=Greenwood Publishing Group|year=2007|access-date=5 October 2016|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA116|page=116|isbn=978-0-275-98935-4|archive-date=26 June 2019|archive-url=https://web.archive.org/web/20190626223942/https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA116|url-status=live}}</ref> He was buried in a chapel near his birthplace in Nine Mile; his casket contained his red Gibson Les Paul guitar, a Bible opened at [[Psalm 23]], and a stalk of ganja placed there by his widow [[Rita Marley]].<ref>{{Cite news|url=https://www.theguardian.com/music/2011/apr/24/bob-marley-funeral-richard-williams|title=Bob Marley's funeral, 21 May 1981: a day of Jamaican history|first=Richard|last=Williams|newspaper=The Observer |date=23 April 2011|via=The Guardian}}</ref> On 21 May 1981, Jamaican Prime Minister [[Edward Seaga]] delivered the final funeral [[eulogy]] to Marley, saying:
{{blockquote|His voice was an omnipresent cry in our electronic world. His sharp features, majestic looks, and prancing style a vivid etching on the landscape of our minds. Bob Marley was never seen. He was an experience which left an indelible imprint with each encounter. Such a man cannot be erased from the mind. He is part of the collective consciousness of the nation.<ref name=\"Henke\" />{{rp|58}}}}

== Legacy ==

=== Awards and honours ===
[[File:Denis Bourez - Madame Tussauds, London (8748151558).jpg|thumb|upright|Waxwork of Marley in [[Madame Tussauds]], London]]
* 1976: ''[[Rolling Stone]]'' Band of the Year
* June 1978: Awarded the [[Peace Medal of the Third World]] from the United Nations.<ref name=\"Henke\" />{{rp|5}}
* February 1981: Awarded the [[Jamaican Order of Merit]], then the nation's third highest honour.<ref>{{cite book|first=David|last=Moskowitz|title=Bob Marley: A Biography|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA132|access-date=26 September 2013|year=2007|publisher=Greenwood Publishing Group|isbn=978-0-275-98935-4|page=132|archive-date=9 October 2013|archive-url=https://web.archive.org/web/20131009074840/http://books.google.com/books?id=QPZEqZHKq2AC&pg=PA132|url-status=live}}</ref>
* March 1994: Inducted into the [[Rock and Roll Hall of Fame]].
* 1999: Album of the Century for ''[[Exodus (Bob Marley and the Wailers album)|Exodus]]'' by ''[[Time (magazine)|Time]]'' magazine.<ref>{{cite news|url=http://www.time.com/time/printout/0,8816,993039,00.html|title=The Best of the Century|date=31 December 1999|magazine=[[Time (magazine)|Time]] |access-date=16 April 2009|archive-date=26 August 2013|archive-url=https://web.archive.org/web/20130826225754/http://www.time.com/time/printout/0,8816,993039,00.html|url-status=dead}}</ref>
* February 2001: A star on the [[Hollywood Walk of Fame]].
* February 2001: Awarded [[Grammy Lifetime Achievement Award]].<ref>{{cite web|url=http://www.highbeam.com/doc/1P1-79143687.html|archive-url=https://web.archive.org/web/20130512211935/http://www.highbeam.com/doc/1P1-79143687.html|url-status=dead|archive-date=12 May 2013|title=Grammy Lifetime Achievement Award for Bob Marley|publisher=Caribbean Today|date=31 January 2001|access-date=4 October 2009}}</ref>
* 2004: ''Rolling Stone'' ranked him No. 11 on their list of the 100 Greatest Artists of All Time.<ref name=\":1\">{{cite magazine|title=The Immortals: The First Fifty |magazine=Rolling Stone |number= 946 |url=https://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty |url-status=dead |archive-url=https://web.archive.org/web/20070106052929/http://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty/ |archive-date=6 January 2007 }}</ref>
* 2004: Among the first inductees into the [[UK Music Hall of Fame]]
* \"One Love\" named song of the millennium by [[BBC]].
* Voted as one of the greatest lyricists of all time by a BBC poll.<ref name=greatest>{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/1347071.stm|title=Who is the greatest lyricist of all time|publisher=BBC|date=23 May 2001|access-date=5 August 2006|archive-date=1 July 2009|archive-url=https://web.archive.org/web/20090701182014/http://news.bbc.co.uk/2/hi/entertainment/1347071.stm|url-status=live}}</ref>
* 2006: A [[blue plaque]] was unveiled at his first UK residence in Ridgmount Gardens, London, dedicated to him by the [[Nubian Jak Community Trust]] and supported by the Foreign and Commonwealth Office.<ref>{{cite web|title=London honours legendary reggae artist Bob Marley with heritage plaque |work=AfricaUnite.org |url=http://africa-unite.org/site/content/view/63/54 |url-status=dead |archive-url=https://web.archive.org/web/20081120205911/http://africa-unite.org/site/content/view/63/54/ |archive-date=20 November 2008 }}</ref><ref>{{Open Plaques|access-date=29 May 2017|plaqueid=4180}}</ref>
* 2010: ''Catch a Fire'' inducted into the Grammy Hall of Fame (Reggae Album).<ref>{{cite web|title=Grammy Hall of Fame Awards Complete Listing |work=Grammy.com |url=http://www2.grammy.com/Recording_Academy/Awards/Hall_Of_Fame/#c |url-status=dead |archive-url=https://web.archive.org/web/20101224205742/http://www2.grammy.com/Recording_Academy/Awards/Hall_Of_Fame/ |archive-date=24 December 2010 }}</ref>
* 2022: Inducted into the [[Black Music & Entertainment Walk of Fame]].<ref>{{Cite magazine|last=Conteh|first=Mankaprr|date=22 February 2022|title=More Excellence: Snoop Dogg, Fela Kuti, Berry Gordy Honored at Atlanta's Black Music and Entertainment Walk of Fame|url=https://www.rollingstone.com/music/music-pictures/black-music-and-entertainment-walk-fame-atlanta-induction-1302579/|access-date=22 February 2022|magazine=Rolling Stone|language=en-US}}</ref>

=== Other tributes ===
[[File:Bob Marley - Statue - Kingston - Jamaica.jpg|upright|thumb|Marley statue in Kingston]]

A statue was inaugurated, next to the national stadium on Arthur Wint Drive in Kingston to commemorate him.<ref>{{cite news |url=https://www.independent.co.uk/arts-entertainment/films/features/bob-marley-so-much-things-to-say-7654698.html?action=gallery&ino=6 |title=Statue of Bob Marley, Kingston, Jamaica |work=The Independent |access-date=23 December 2014 |archive-date=20 November 2014 |archive-url=https://web.archive.org/web/20141120002549/http://www.independent.co.uk/arts-entertainment/films/features/bob-marley-so-much-things-to-say-7654698.html?action=gallery&ino=6 |url-status=live }}</ref> In 2006, the [[New York City Department of Education]] co-named a portion of Church Avenue from Remsen Avenue to East 98th Street in the [[East Flatbush, Brooklyn|East Flatbush]] section of [[Brooklyn]] as \"Bob Marley Boulevard\".<ref>{{cite news|last=Mooney|first=Jake|url=https://www.nytimes.com/2006/05/21/nyregion/thecity/21marl.html|title=Drum Roll for a Sign With a Reggae Beat|work=[[The New York Times]]|date=21 May 2006|access-date=11 October 2007|quote=On 10 May, the City Council approved a plan to hang Bob Marley Boulevard signs beneath the Church Avenue ones along an eight-block section, from Remsen Avenue to East 98th Street.|archive-date=18 January 2016|archive-url=https://web.archive.org/web/20160118142652/http://www.nytimes.com/2006/05/21/nyregion/thecity/21marl.html|url-status=live}}</ref><ref>{{cite web|url=http://www.ny1.com/nyc/all-boroughs/archives/2006/07/02/brooklyn-street-renamed-bob-marley-boulevard.NYC_60701.html|title=Brooklyn Street Renamed Bob Marley Boulevard|date=2 July 2006|access-date=12 February 2018|publisher=[[NY1]]|archive-date=13 February 2018|archive-url=https://web.archive.org/web/20180213195343/http://www.ny1.com/nyc/all-boroughs/archives/2006/07/02/brooklyn-street-renamed-bob-marley-boulevard.NYC_60701.html|url-status=live}}</ref> In 2008, a statue of Marley was inaugurated in [[Banatski Sokolac]], Serbia.<ref>{{cite web |url=http://www.politika.rs/rubrike/Drustvo/Marli-u-Sokolcu.lt.html |title=n. Marinkovi\u0107, \"Marli u Sokolcu\" |publisher=Politika.rs |access-date=31 October 2011 |archive-date=11 February 2011 |archive-url=https://web.archive.org/web/20110211094335/http://www.politika.rs/rubrike/Drustvo/Marli-u-Sokolcu.lt.html |url-status=live }}</ref>

Internationally, Marley's message also continues to reverberate among various [[Indigenous peoples|indigenous communities]]. For instance, members of the Native American [[Hopi]] and [[Havasupai]] tribes revere his work.<ref name=\"Henke\" /> There are also many tributes to Bob Marley throughout India, including restaurants, hotels, and cultural festivals.<ref>{{cite book |title=Lonely Planet India |last1=Singh |first1=Sarina |last2=Brown |first2=Lindsay |last3=Elliot |first3=Mark |last4=Harding |first4=Paul |last5=Hole |first5=Abigail |last6=Horton |first6=Patrick |year=2009 |publisher=Lonely Planet |location=Oakland, CA |isbn=978-1-74179-151-8 |page=1061 |url=https://books.google.com/books?id=vK88ktao7pIC&q=bob+marley+cafe+Mamallapuram+(Mahabalipuram)&pg=PA1061 |access-date=7 July 2011 |archive-date=9 March 2021 |archive-url=https://web.archive.org/web/20210309230120/https://books.google.com/books?id=vK88ktao7pIC&q=bob+marley+cafe+Mamallapuram+(Mahabalipuram)&pg=PA1061 |url-status=live }}</ref><ref>{{cite web |url=http://www.cochinsquare.com/bob-marley-cultural-fest-2010/ |title=Bob Marley Cultural Fest 2010 |date=4 May 2010 |publisher=Cochin Square |access-date=7 July 2011 |archive-date=9 October 2011 |archive-url=https://web.archive.org/web/20111009182813/http://www.cochinsquare.com/bob-marley-cultural-fest-2010/ |url-status=live }}</ref>

Marley evolved into a global symbol, which has been endlessly merchandised through a variety of media. Despite this, author [[Dave Thompson (author)|Dave Thompson]] lamented what he perceived to be the pacification of Marley that came with his commercialisation, stating:

{{blockquote|Bob Marley ranks among both the most popular and the most misunderstood figures in modern culture ... That the machine has utterly emasculated Marley is beyond doubt. Gone from the public record is the ghetto kid who dreamed of [[Che Guevara]] and the [[Black Panther Party|Black Panthers]], and pinned their posters up in the Wailers Soul Shack record store; who believed in freedom; and the fighting which it necessitated, and dressed the part on an early album sleeve; whose heroes were [[James Brown]] and [[Muhammad Ali]]; whose God was [[Haile Selassie I|Ras Tafari]] and whose sacrament was [[marijuana]]. Instead, the Bob Marley who surveys his kingdom today is smiling benevolence, a shining sun, a waving palm tree, and a string of hits which tumble out of polite radio like candy from a gumball machine. Of course it has assured his [[immortality]]. But it has also demeaned him beyond recognition. Bob Marley was worth far more.<ref>''Reggae and Caribbean Music'', by [[Dave Thompson (author)|Dave Thompson]], [[Hal Leonard Corporation]], 2002, {{ISBN|0-87930-655-6}}, pp. 159</ref>}}

Marley is discussed in the 2007 action thriller ''[[I Am Legend (film)|I Am Legend]]'', where the protagonist named his daughter after him. Marley's music is also used in the film.<ref>{{cite book |last=Ransom |first=Amy J. |title=I Am Legend as American Myth: Race and Masculinity in the Novel and Its Film Adaptations |date=21 June 2018 |publisher=McFarland |isbn=978-1-4766-6833-8 |page=166 |url=https://books.google.com/books?id=DfljDwAAQBAJ&dq=%22i+am+legend%22+%22Bob+Marley%22&pg=PT174 |language=en}}</ref><ref>{{cite book |last=Shary |first=Timothy |title=Millennial Masculinity: Men in Contemporary American Cinema |date=17 December 2012 |publisher=Wayne State University Press |isbn=978-0-8143-3844-5 |page=260 |url=https://books.google.com/books?id=TLnDAgAAQBAJ&dq=%22i+am+legend%22+%22Bob+Marley%22&pg=PA260 |language=en}}</ref>

Several film adaptations of his life have been made as well. For instance, a feature-length documentary about his life, ''Rebel Music'', won various awards at the [[Grammy Award|Grammys]]. With contributions from Rita, The Wailers, and Marley's lovers and children, it also tells much of the story in his own words.<ref>{{cite AV media |url=https://www.amazon.com/Rebel-Music-The-Marley-Story/dp/B00005KA71 | title=Rebel Music \u2013 The Bob Marley Story | date=2001 | medium=Rita Marley, Bob Marley}}</ref> In February 2008, director [[Martin Scorsese]] announced his intention to produce a documentary movie on Marley. The film was set to be released on 6 February 2010, on what would have been Marley's 65th birthday.<ref>{{cite news|first= Winter |last= Miller|url=http://breakingnews.iol.ie/entertainment/story.asp?j=246581796&p=z4658z5xz| archive-url=https://archive.today/20120715174756/http://breakingnews.iol.ie/entertainment/story.asp?j=246581796&p=z4658z5xz| url-status=dead| archive-date= 15 July 2012|title=Scorsese to make Marley documentary|publisher=[[Ireland On-Line]]|date=17 February 2008|access-date=6 March 2008}}</ref> However, Scorsese dropped out due to scheduling problems. He was replaced by [[Jonathan Demme]],<ref>{{cite news|title=Martin Scorsese Drops Out of Bob Marley Documentary|url=http://www.worstpreviews.com/headline.php?id=8737&count=25|publisher=WorstPreviews.com|date=22 May 2008|access-date=26 May 2008|archive-date=5 April 2009|archive-url=https://web.archive.org/web/20090405234434/http://www.worstpreviews.com/headline.php?id=8737&count=25|url-status=live}}</ref> who dropped out due to creative differences with producer [[Steve Bing]] during the beginning of editing. [[Kevin Macdonald (director)|Kevin Macdonald]] replaced Demme<ref>{{cite web|url=http://blogs.indiewire.com/theplaylist/kevin_macdonald_takes_over_marley_doc_from_jonathan_demme |title=Kevin Macdonald Takes Over 'Marley' Doc From Jonathan Demme |work=[[indieWire]] |first=Kevin |last=Jagernauth |date=2 February 2011 |access-date=22 February 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120109001240/http://blogs.indiewire.com/theplaylist/kevin_macdonald_takes_over_marley_doc_from_jonathan_demme |archive-date=9 January 2012 }}</ref> and the film, ''[[Marley (film)|Marley]]'', was released on [[420 (cannabis culture)|20 April 2012]].<ref>{{cite news|title=Jamaica premiere for Marley tribute|url=http://www.independent.ie/entertainment/music/jamaica-premiere-for-marley-tribute-3087177.html| access-date= 20 April 2012|newspaper=Irish Independent|date=20 April 2012}}</ref> In 2011, ex-girlfriend and filmmaker [[Esther Anderson (Jamaican actress)|Esther Anderson]], along with [[Gian Godoy]], made the documentary ''Bob Marley: The Making of a Legend'', which premiered at the [[Edinburgh International Film Festival]].<ref>{{cite web|first=Elaine |last=Downs |url=http://local.stv.tv/edinburgh/news/20021-bob-marley-the-making-of-a-legend-at-eiff/ |title=Edinburgh International Film Festival 2011: Bob Marley&nbsp;\u2013 the Making of a Legend &#124; News &#124; Edinburgh &#124; STV |publisher=Local.stv.tv |date=23 June 2011 |access-date=26 July 2012 |url-status=dead |archive-url=https://web.archive.org/web/20110625162159/http://local.stv.tv/edinburgh/news/20021-bob-marley-the-making-of-a-legend-at-eiff/ |archive-date=25 June 2011 }}</ref>

In October 2015, Jamaican author [[Marlon James (novelist)|Marlon James]]'s novel, ''[[A Brief History of Seven Killings]]'', a fictional account of the attempted assassination of Marley, won the 2015 [[Man Booker Prize]] at a ceremony in London.<ref>{{cite news|title=Marlon James wins Booker Prize for novel on attempted assassination of Bob Marley|url=https://www.washingtonpost.com/entertainment/books/marlon-james-wins-man-booker-prize/2015/10/13/e0480b10-71e0-11e5-9cbb-790369643cf9_story.html|access-date=18 October 2015|newspaper=The Washington Post|archive-date=17 October 2015|archive-url=https://web.archive.org/web/20151017062344/https://www.washingtonpost.com/entertainment/books/marlon-james-wins-man-booker-prize/2015/10/13/e0480b10-71e0-11e5-9cbb-790369643cf9_story.html|url-status=live}}</ref>

In February 2020, ''[[Get Up, Stand Up! The Bob Marley Musical]]'' was announced by writer [[Lee Hall (playwright)|Lee Hall]] and director [[Dominic Cooke]], starring [[Arinz\u00e9 Kene]] as Bob Marley. It was premiered at London's [[Lyric Theatre, London|Lyric Theatre]] on 20 October 2021, after being postponed from its original February premiere due to the [[COVID-19 pandemic]].<ref>{{cite web|title=Brand-new musical Get Up, Stand Up! The Bob Marley Story announced today starring Arinze Kene|url=https://www.bestoftheatre.co.uk/blog/post/bob-marley-musical|date=17 February 2020|access-date=18 February 2020|work=Bestoftheatre.co.uk|archive-date=17 February 2020|archive-url=https://web.archive.org/web/20200217113221/https://www.bestoftheatre.co.uk/blog/post/bob-marley-musical|url-status=live}}</ref><ref>{{cite web|last=Meyer|first=Dan|date=1 December 2020|title=New Dates Set for Get Up, Stand Up! The Bob Marley Musical in London's West End|url=http://www.playbill.com/article/new-dates-set-for-get-up-stand-up-the-bob-marley-musical-in-londons-west-end|access-date=20 April 2021|website=Playbill|archive-date=18 February 2021|archive-url=https://web.archive.org/web/20210218160743/https://www.playbill.com/article/new-dates-set-for-get-up-stand-up-the-bob-marley-musical-in-londons-west-end|url-status=live}}</ref>

''[[Bob Marley: One Love]]'', an American biographical drama musical film directed by [[Reinaldo Marcus Green]], is scheduled to be released in the United States on January 12, 2024.

== Discography ==
{{Main|Bob Marley and the Wailers discography}}

=== Studio albums ===
* ''[[The Wailing Wailers]]'' (1965)
* ''[[Soul Rebels]]'' (1970)
* ''[[Soul Revolution Part II]]'' (1971)
* ''[[The Best of the Wailers]]'' (1971)
* ''[[Catch a Fire]]'' (1973)
* ''[[Burnin' (Bob Marley and the Wailers album)|Burnin'<nowiki/>]]'' (1973)
* ''[[Natty Dread]]'' (1974)
* ''[[Rastaman Vibration]]'' (1976)
* ''[[Exodus (Bob Marley and the Wailers album)|Exodus]]'' (1977)
* ''[[Kaya (album)|Kaya]]'' (1978)
* ''[[Survival (Bob Marley and the Wailers album)|Survival]]'' (1979)
* ''[[Uprising (Bob Marley and the Wailers album)|Uprising]]'' (1980)
* ''[[Confrontation (Bob Marley and the Wailers album)|Confrontation]]'' (1983)

=== Live albums ===
* ''[[Live! (Bob Marley & the Wailers album)|Live!]]'' (1975)
* ''[[Babylon by Bus]]'' (1978)

== See also ==
{{Portal|Biography|Cannabis|Jamaica}}
* [[Outline of Bob Marley]]
* [[List of peace activists]]
* [[Fabian Marley]]
* ''[[Desis bobmarleyi]]'' \u2013 an underwater spider species named in honor of Marley

== References ==
{{Reflist}}

=== Sources ===
{{refbegin}}
*{{cite book| publisher= Littlehampton Book Services Ltd| date= 28 July 1983| isbn= 978-0-213-16859-9| last= Davis| first= Stephen| title= Bob Marley: the biography| url-access= registration| url= https://archive.org/details/bobmarleybiograp00davi}}
* {{cite book| first= Lou| last= Gooden| title= Reggae Heritage: Jamaica's Music History, Culture & Politic| url= https://books.google.com/books?id=GSbzpWSGkGUC| year= 2003| publisher= AuthorHouse| isbn= 978-1-4107-8062-1| access-date= 20 February 2016| archive-date= 27 July 2020| archive-url= https://web.archive.org/web/20200727121005/https://books.google.com/books?id=GSbzpWSGkGUC| url-status= live}}
*{{cite book| first= Jean-Pierre| last= Hombach| title= Bob Marley: The Father of Music| url= https://books.google.com/books?id=Nx-VAwAAQBAJ| publisher= Lulu| year= 2012| isbn= 978-1-4716-2045-4| access-date= 24 August 2017| archive-date= 26 June 2019| archive-url= https://web.archive.org/web/20190626223942/https://books.google.com/books?id=Nx-VAwAAQBAJ| url-status= live}}
* [[Rita Marley|Marley, Rita]]; Jones, Hettie (2004). ''No Woman No Cry: My Life with Bob Marley'', Hyperion Books, {{ISBN|0-7868-8755-9}}
*{{cite book|first=Jon|last=Masouri|title=Wailing Blues&nbsp;\u2013 The Story of Bob Marley's Wailers|url=https://books.google.com/books?id=Rq_7iIvMvYgC|publisher=Music Sales Group|isbn=978-0-85712-035-9|date=11 November 2009|access-date=20 February 2016|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709025215/https://books.google.com/books?id=Rq_7iIvMvYgC|url-status=live}}
*{{Cite book|last=Moskowitz|first=David|title=The Words and Music of Bob Marley|url=https://books.google.com/books?id=JJ4ub5h5E6sC|year=2007|place=Westport, Connecticut, United States|publisher=Greenwood Publishing Group|isbn=978-0-275-98935-4|access-date=4 October 2020|archive-date=9 March 2021|archive-url=https://web.archive.org/web/20210309225924/https://books.google.com/books?id=JJ4ub5h5E6sC|url-status=live}}
*{{cite book|last=Moskowitz|first=David|title=Bob Marley: A Biography|url=https://books.google.com/books?id=aNv2XuFP2-QC|year=2007|publisher=Greenwood Publishing Group|isbn=978-0-313-33879-3|access-date=20 February 2016|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727123330/https://books.google.com/books?id=aNv2XuFP2-QC|url-status=live}}
*{{Cite book|last=Toynbee|first=Jason|title=Bob Marley: Herald of a Postcolonial World|url=https://books.google.com/books?id=BkDohE6Qd3oC|date=8 May 2013|publisher=John Wiley & Sons|isbn=978-0-7456-5737-0|access-date=20 February 2016|archive-date=27 July 2020|archive-url=https://web.archive.org/web/20200727123001/https://books.google.com/books?id=BkDohE6Qd3oC|url-status=live}}
* {{cite book|last=White|first=Timothy|title=Catch a Fire: The Life of Bob Marley|year=2006|publisher=Macmillan|location=New York|isbn=0-8050-8086-4|author-link=Timothy White (editor)}}
{{refend}}

== Further reading ==
{{refbegin}}
* [[Christopher John Farley|Farley, Christopher]] (2007). ''Before the Legend: The Rise of Bob Marley'', Amistad Press, {{ISBN|0-06-053992-5}}
* [[Vivien Goldman|Goldman, Vivien]] (2006). ''The Book of Exodus: The Making and Meaning of Bob Marley and the Wailers' Album of the Century'', Aurum Press, {{ISBN|1-84513-210-6}}
*{{Cite book|last=Middleton|first=J. Richard|title=Religion, Culture, and Tradition in the Caribbean|chapter=Identity and Subversion in Babylon: Strategies for 'Resisting Against the System' in the Music of Bob Marley and the Wailers|chapter-url=https://www.academia.edu/1378000|pages=181\u2013198|year=2000|publisher=St. Martin's Press|isbn=978-0-312-23242-9|access-date=2 November 2017|archive-date=20 May 2021|archive-url=https://web.archive.org/web/20210520041947/https://www.academia.edu/1378000/Identity_and_Subversion_in_Babylon_Strategies_for_Resisting_against_the_System_in_the_Music_of_Bob_Marley_and_the_Wailers|url-status=live}}
{{refend}}

== External links ==
{{Sister project links|d=Q409|n=no|b=no|wikt=no|voy=no|mw=no|m=no|species=no|s=no|v=no}}
* {{Official website|http://www.bobmarley.com/}}{{dead link|date=October 2019 |bot=InternetArchiveBot |fix-attempted=yes }}
* {{Curlie|Arts/Music/Bands_and_Artists/M/Marley%2C_Bob/}}
* [https://www.discogs.com/artist/41441-Bob-Marley Bob Marley] at [[Discogs]]

{{Navboxes
| title = Awards for Bob Marley
| list =
{{Grammy Lifetime Achievement Award}}
{{1994 Rock and Roll Hall of Fame}}
}}
{{Bob Marley and the Wailers}}
{{Bob Marley family}}
{{Pan-Africanism}}
{{Rastafari}}

{{Authority control}}

{{DEFAULTSORT:Marley, Bob}}
[[Category:Bob Marley| ]]
[[Category:1945 births]]
[[Category:1981 deaths]]
[[Category:20th-century Christians]]
[[Category:Deaths from cancer in Florida]]
[[Category:Cannabis music]]
[[Category:20th-century Jamaican people]]
[[Category:Converts to Tewahedo Orthodoxy]]
[[Category:Converts to the Rastafari movement]]
[[Category:Deaths from melanoma]]
[[Category:Ethiopian Orthodox Christians]]
[[Category:Former Roman Catholics]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Island Records artists]]
[[Category:Jamaican Christians]]
[[Category:Jamaican expatriates in the United Kingdom]]
[[Category:Jamaican expatriates in the United States]]
[[Category:Jamaican guitarists]]
[[Category:20th-century Jamaican male singers]]
[[Category:Jamaican pan-Africanists]]
[[Category:Jamaican people of Ghanaian descent]]
[[Category:Jamaican people of English descent]]
[[Category:Jamaican Rastafarians]]
[[Category:Jamaican reggae singers]]
[[Category:Jamaican male songwriters]]
[[Category:Marley family|Bob]]
[[Category:Musicians from Wilmington, Delaware]]
[[Category:People from Saint Andrew Parish, Jamaica]]
[[Category:People from Saint Ann Parish]]
[[Category:Performers of Rastafarian music]]
[[Category:Recipients of the Order of Merit (Jamaica)]]
[[Category:Reggae guitarists]]
[[Category:Folk guitarists]]
[[Category:Resonator guitarists]]
[[Category:Roots Reggae Library]]
[[Category:Shooting survivors]]
[[Category:The Wailers members]]
[[Category:Guitarists from Delaware]]
[[Category:Jamaican people of Syrian descent]]
[[Category:Music in the movement against apartheid]]
[[Category:International opposition to apartheid in South Africa]]
[[Category:Anti-apartheid activists]]