{{Письменник
 | Ім'я                = Микола Хвильовий
 | Фото                = MykolaHvylovyukraine.jpg
 | Ширина              = 250пкс
 | Підпис              = Микола Хвильовий
 | Ім'я при народженні = Микола Григорович Фітільов
 | Псевдоніми          = Микола Хвильовий, Уманець Юлія, Кароль Стефан
 | Поховання           = Перше міське кладовище (нині [[Молодіжний парк (Харків)|Молодіжний парк]]) в [[Харків|Харкові]]
 | Підданство          = {{RUSold}}
 | Громадянство        = {{UNR}}→{{USSR}}
 | Мова творів         = [[українська мова|українська]]
 | Рід діяльності      = [[письменник]], [[поет]], [[публіцист]]
 | Роки активності     = [[1921]]—[[1933]]
 | Напрямок            =
 | Член КПРС з         = [[1919]] ([[КП(б)У]])
 | Жанр                = [[оповідання]], [[новела]], [[роман]], [[повість]], [[вірш]], [[памфлет]], полемічний [[трактат]]
 | Magnum opus         = «Я (Романтика)»
 | Премії              =
 | Lib                 =
 | Сайт                =
}}