{{distinguir|[[Ronaldo]], exfutbolista brasileño}}
{{otros usos|Ronaldo (desambiguación)}}
{{Ficha de deportista
| nombre = Cristiano Ronaldo [[Archivo:PRT Star of the Order of the Immaculate Conception of Vila Viçosa.JPG|18px|Medalla al Mérito de la Orden de Nuestra Señora de la Concepción de Villaviciosa|link=Orden de Nuestra Señora de la Concepción de Villaviciosa]]
| imagen = New Zealand-Portugal (20).jpg
| tamaño imagen = 250px
| pie = Cristiano Ronaldo con la selección de Portugal.
| título = [[Archivo:PRT Order of Prince Henry - Grand Officer BAR.png|30px|Gran Oficial de la Orden del Infante Don Enrique|link=Orden del Infante Don Enrique|border]]
| apodo = ''El Bicho''<ref>{{cita web|url=http://www.cuatro.com/deportes/videos/cristiano-ronaldo-bicho-hambre-gol/20110112ctoultpro_32/|título=Cristiano Ronaldo, el bicho con hambre de gol|editor=[[Cuatro (canal de televisión)|Cuatro]]|fecha=12 de enero de 2011}}</ref><br />''El Comandante''<ref>{{cita web|url=http://www.eluniversal.com.mx/deportes/2014/perfilcristiano-ronaldo-el-comandante-979133.html|título=Cristiano Ronaldo, "el comandante"|editor=Diario El Universal|fecha=19 de enero de 2014|urlarchivo=https://web.archive.org/web/20140117142803/http://www.eluniversal.com.mx/deportes/2014/perfilcristiano-ronaldo-el-comandante-979133.html|fechaarchivo=17 de enero de 2014}}</ref><br />''D7OS''<ref>{{cita web|url=https://www.corazonblanco.com/d7os_cristiano-fotos_del_real_madrid-igfpo-10750001.htm |título=D7OS Cristiano|fechaacceso=16 de febrero de 2016}}</ref><ref>{{cita web|url=http://www.nuevofutbol.com/2010/02/cristiano-ronaldo-un-dios.html?m=1 |título=Dios vestido de CR9|fechaacceso=22 de febrero de 2010}}</ref><ref>{{cita web|url=http://www.marca.com/primera-plana/2017/01/11/587547d722601d01258b45fe.html |título=Messi es como un dios, pero Cristiano Ronaldo es todavía más grande|fechaacceso=11 de enero de 2017}}</ref><ref>{{cita web|url=http://ftp.critica.com.pa/golazo/hermana-de-cr7-lo-compara-con-dios-486777 |título=Hermana de CR7 lo compara con Dios|fechaacceso=23 de agosto de 2017}}</ref>
| deporte = [[Fútbol]]
| lugar nacimiento = [[Funchal]], [[Madeira]], [[Portugal]]
| nacionalidad = [[Portugal|Portuguesa]]
| fecha nacimiento = {{Fecha de inicio|5|2|1985|edad}}
| altura = {{altura|m=1.85}}
| peso = {{peso|kg=80}}
| club         = [[Real Madrid Club de Fútbol|Real Madrid C. F.]]
| equipo_debut = [[Sporting de Lisboa|S. C. Portugal]]
| inicio       = 14 de agosto de 2002
| liga         = {{bandera|tamaño=15px|ESP}} [[Primera División de España]]
| posición     = [[Delantero]]
| dorsal       = 7
| goles_clubes = '''537''' (730 PJ)
| equipos = 
* [[Sporting de Lisboa|S. C. Portugal]] (2002-03)
* [[Manchester United Football Club|Manchester United F. C.]] (2003-09)
* [[Real Madrid Club de Fútbol|Real Madrid C. F.]] (2009-[[Anexo:Temporada 2015-16 del Real Madrid Club de Fútbol|Act.]])
| selección = {{bandera|tamaño=15px|Portugal}} {{sel|Portugal}}
| veces internacional = 147
| goles internacional = 79
| debut internacional = 20 de agosto de 2003
| número_selección = 7
| medallas =
{{Medalla deportiva|[[Fútbol]] masculino}}
{{PaísMedalla|{{POR}}}}
{{CompeticionDeMedalla|[[Copa FIFA Confederaciones|Copa Confederaciones]]}}
{{MedallaBronce | [[Copa FIFA Confederaciones 2017|Rusia 2017]]|Fútbol}}
{{CompeticionDeMedalla|[[Eurocopa]]}}
{{MedallaPlata | [[Eurocopa 2004|Portugal 2004]]|Fútbol}}
{{MedallaOro | [[Eurocopa 2016|Francia 2016]]|Fútbol}}| medallista olímpico =
<!--| títulos    =
<br>
'''Nacionales'''
* 1 [[FA Cup|Football Association Challenge Cup]] ([[FA Cup 2003-04|2004]]) 
* 2 [[Copa de la Liga (Inglaterra)|Football League Cup]] ([[Copa de la Liga de Inglaterra 2005-06|2006]] y [[Copa de la Liga de Inglaterra 2008-09|2009]])
* 3 [[Premier League]] ([[Premier League 2006-07|2007]], [[Premier League 2007-08|2008]] y [[Premier League 2008-09|2009]])
* 2 [[Community Shield]] ([[Community Shield 2007|2007]] y [[Community Shield 2008|2008]]) 
* 2 [[Copa del Rey|Copa de Su Majestad el Rey]] ([[Copa del Rey de fútbol 2010-11|2011]] y [[Copa del Rey de fútbol 2013-14|2014]])
* 2 [[Primera División de España]] ([[Primera División de España 2011-12|2012]] y [[Primera División de España 2016-17|2017]]) 
* 1 [[Supercopa de España]] ([[Supercopa de España de Fútbol 2012|2012]])
<br>
'''Internacionales'''
* 4 [[Liga de Campeones de la UEFA|UEFA Champions League]] ([[Liga de Campeones de la UEFA 2007-08|2008]], [[Liga de Campeones de la UEFA 2013-14|2014]], [[Liga de Campeones de la UEFA 2015-16|2016]] y [[Liga de Campeones de la UEFA 2016-17|2017]])
* 3 [[Copa Mundial de Clubes de la FIFA|FIFA Club World Cup]] ([[Copa Mundial de Clubes de la FIFA 2008|2008]], [[Copa Mundial de Clubes de la FIFA 2014|2014]] y [[Copa Mundial de Clubes de la FIFA 2016|2016]])
* 2 [[Supercopa de Europa|UEFA Super Cup]] ([[Supercopa de Europa 2014|2014]] y [[Supercopa de Europa 2016|2016]])
* 1 [[Eurocopa|UEFA Euro]] ([[Eurocopa 2016|2016]])
<br>-->
}}

'''Cristiano Ronaldo dos Santos Aveiro''' ([[Funchal]], [[Madeira]], [[Portugal]], [[5 de febrero]] de [[1985]]), más conocido como '''Cristiano Ronaldo''' {{nowrap|([[Alfabeto Fonético Internacional|AFI: kɾiʃˈtiɐnu ʁuˈnaɫdu]]),}} es un [[fútbol|futbolista]] [[Portugal|portugués]] que juega como [[delantero]] en el [[Real Madrid Club de Fútbol]] de la [[Primera División de España]] y en la [[Selección de fútbol de Portugal|selección de Portugal]], de la que es [[Capitán (fútbol)|capitán]].

Identificado habitualmente en los medios de comunicación con el [[numerónimo]] ''CR7'',<ref>{{cita web|url=http://www.cr7.es |título=Página web no oficial de C.Ronaldo (www.cr7.es)|fechaacceso=8 de junio de 2013}}</ref><ref group="n">Las iniciales de su nombre y el número que viste en su camiseta.</ref> es considerado con frecuencia como el mejor y más completo futbolista y goleador del mundo —e incluso de la historia— por un elevado número de personas y prensa vinculadas al deporte,<ref group="n">Manifestado [http://www.eluniversal.com/deportes/barcelona-real-madrid/120421/karanka-cristiano-es-el-mejor-jugador-del-mundo por Aitor Karanka], [http://www.marca.com/2009/07/21/futbol/futbol_internacional/premier_league/1248168697.html por Alex Ferguson], [http://www.marca.com/2013/11/26/futbol/equipos/real_madrid/1385446913.html por Alfredo Di Stéfano], [http://ecodiario.eleconomista.es/interstitial/volver/209128102/futbol/noticias/6181784/10/14/Arbeloa-Homenaje-a-Messi-A-Cristiano-Ronaldo-que-es-el-mejor-del-mundo.html por Álvaro Arbeloa], [http://www.mundodeportivo.com/20130915/real-madrid/morata-cree-cristiano-ronaldo-mejor-mundo_54384549808.html por Álvaro Morata], [http://www.defensacentral.com/real_madrid/115441-amancio-cristiano-ronaldo-es-el-mejor-jugador-del-mundo-entrevista-el-confidencial/ por Amancio Amaro], [http://www.defensacentral.com/real_madrid/95678-arsene-wenger-declaraciones-cristiano-ronaldo-mejor-jugador-del-mundo-por-delante-de-messi/ por Arsène Wenger], [http://www.sport.es/es/noticias/futbol/rodgers-cristiano-mejor-del-mundo-espero-que-marque-3657562 por Brendan Rodgers], [http://madrid-barcelona.com/2014-09-26/ancelotti-cristiano-es-el-mejor-del-mundo-de-largo/ por Carlo Ancelotti], [http://www.latercera.com/noticia/deportes/2013/10/656-546745-9-carlos-tevez-opina-que-cristiano-ronaldo-es-mejor-que-lionel-messi.shtml por Carlos Tévez], [http://noticiaaldia.com/2014/11/el-pibe-valderrama-yo-soy-de-messi-pero-cristiano-ronaldo-es-el-mejor/ por Carlos Valderrama], [http://www.antena3.com/champions-total/noticias/casemiro-quien-puede-dudar-cristiano-mejor-mundo_2017041258ee979a0cf2abec9e1a73cf.html por Casemiro], [http://www.puntopelota.es/noticias/carvajal-champions-competicion-importante-20150914-1402 por Daniel Carvajal], [http://www.20minutos.es/deportes/noticia/cristiano-beckham-higuain-398324/0/ por David Beckham], [http://madrid-barcelona.com/2013-04-10/drogba-tiene-claro-a-quien-prefiere-de-entre-cristiano-y-messi/ por Didier Drogba], [http://ecodiario.eleconomista.es/eurocopa/noticias/4077392/06/12/Maradona-sobre-Cristiano-Ronaldo-El-mejor-jugador-del-mundo.html por Diego Armando Maradona], [http://www.abc.es/realmadrid/noticias/20131109/abci-butragueno-declas-201311091834.html por Emilio Butragueño], [http://www.defensacentral.com/real_madrid/138332-coentrao-cristiano-es-el-mejor-de-todos-los-tiempos por Fábio Coentrão], [http://www.marca.com/motor/formula1/gp-brasil/2017/11/11/5a0729bf468aebf8578b4647.html por Fernando Alonso], [http://www.marca.com/2013/11/14/futbol/equipos/real_madrid/1384450908.html por Fernando Hierro], [http://www.goal.com/es/news/5099/la-carrera-por-el-bal%C3%B3n-de-oro/2013/12/04/4454554/fernando-morientes-lo-tiene-claro-cristiano-ronaldo-merece por Fernando Morientes], [http://www.marca.com/futbol/mundial/2016/10/06/57f6a232468aeb497a8b46fe.html por Fernando Santos], [http://www.marca.com/2013/11/30/futbol/equipos/real_madrid/1385807505.html por Florentino Pérez], [http://www.marca.com/futbol/2017/10/17/59e53e7346163f487a8b4619.html por Francesco Totti], [http://www.prensa.com/deportes/Heinze-cree-Cristiano-Ronaldo-mejor_0_2183031682.html por Gabriel Heinze], [http://futbol.as.com/futbol/2013/01/10/primera/1357808676_944798.html por Gareth Bale], [http://www.defensacentral.com/real_madrid/96162-guti-entrevista-marca-real-madrid-cristiano-ronaldo/ por Guti], [http://www.abc.es/deportes/futbol/20131202/abci-entrevista-hugo-sanchez-201312012006.html por Hugo Sánchez], [http://www.cuatro.com/deportes/futbol/Casillas-Ronaldo-mejor-mundo_0_1648500366.html por Iker Casillas], [https://twitter.com/realmadrid/status/403123605346603008 por Isco], [http://www.goal.com/es-cl/news/4764/fútbol-sudamericano/2017/01/09/31324342/los-votos-colombianos-