{{Infobox military person
| image         = ChuckYeager.jpg
| caption       = Brigadier General Chuck Yeager
| birth_name    = Charles Elwood Yeager
| birth_date    = {{Birth date|1923|02|13}}
| birth_place   = [[Myra, West Virginia]], U.S.
| death_date    = {{Death date and age|2020|12|07|1923|02|13}}
| death_place   = Los Angeles, California,<!--Links not needed per MOS:OVERLINK--> U.S.
| placeofburial = 
| allegiance    = <!-- United States; obvious -->
| branch        = {{ubl|[[United States Army Air Forces]]|[[United States Air Force]]}}
| serviceyears  = {{ubl|1941–1947 (Army Air Forces)|1947–1975 (Air Force)}}
| rank          = [[File:US-O7 insignia.svg|16px]] [[Brigadier general (United States)|Brigadier general]] 
| battles       = {{Plainlist|
* [[World War II]]
* [[Korean War]]
* [[Vietnam War]]
}}
| awards        = {{Indented plainlist|
* [[Air Force Distinguished Service Medal]]
* [[Army Distinguished Service Medal]]
* [[Silver Star]] (2)
* [[Legion of Merit]] (2)
* [[Distinguished Flying Cross (United States)|Distinguished Flying Cross]] (3)
* [[Bronze Star Medal]]
* [[Purple Heart]]
* ''([[#Awards and decorations|more...]])''
}}
| spouse        = {{Plainlist|
* {{marriage|Glennis Dickhouse|1945|1990|end=her death}}
* {{marriage|Victoria Scott D'Angelo|2003}}
}}
| children      = 4
| relations     = [[Steve Yeager]] (cousin)
| laterwork     = {{Hlist|[[Flight instructor]]|[[test pilot]]}}
| website       = {{official website|www.chuckyeager.com}}
| signature     = Chuck Yeager signature.SVG
| signature_size = 150px
}}